༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
11KG1806
Work:
LCCN:
W1KG1790
na
ImageGroup:
ISBN:
nia
Title:
ཡི་གེའི་འཇུག་སྒོ
yi ge'i jug sgo
འཇིགས་མེད་འགྲོ་ཕན་
Author:
jigs med 'gro phan
Ina
Descriptor:
Original Publication:
Place:
Publisher:
Date:
klog sbyor slob deb:1
[mgo log]
[s.n.]
[2008?)
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009



ཀློག་སྦྱོར་སློབ་དེབ།
ཡི་གེའི་འཇག་སྤྱི།
ཏོ >
རྒྱུ རྒྱུ
དེབ་དང་པོ།
#— ##
མགོ་ལོག་ཁུལ་གྱི་ལས་བྱེད་པ་དང་ལས་བཟོ་པའི་བོད་ཀྱི་སྐད་ཡིག་བསླབ་དེབ།
#* 9 FIRT #] & # % !



TBRC
Catalog no.WIKĘ1.790
Scanned at .TBRC....
Outlined by ...........
༄༅། །བོད་གངས་ཅན་གྱི་བརྡ་ཡང་དག་པའི་ཀློག་སྦྱོར་སློབ་དེབ་
ཡི་གེའི་འཇུག་སྒོ་
ཞེས་བྱ་བ།
འཇིགས་མེད་འགྲོ་ཕན་གྱིས།



C
%
A5?II
གངས་ཅན་ཡི་གེའི་བྱེད་པོ་སཾ་བྷོ་ཊ་



༄༅། །སྔོན་འགྲོའི་གཏམ།
རྒྱལ་ཁབ་ཀྱི་སྲིད་ཇུས་དང་བཅའ་ཁྲིམས་དུ་མར་གྲངས་ཉུང་མི་རིགས་ཀྱི་སྐད་དང་ཡི་གེར་མཐོང་
ཆེན་བྱེད་ཅིང༌། མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ས་ཁུལ་དུ་ས་ཁོངས་རང་སྐྱོང་བྱེད་མཁན་མི་རིགས་དེའི་
སྐད་དང་ཡི་གེ་སློབ་སྦྱོང་དང་བེད་སྤྱོད་འཕེལ་རྒྱས་བཅས་བྱེད་དགོས་པ་གཏན་ལ་ཕབ་ཡོད། དེ་སྔོན་ང་
ཚོས་སློབ་གསོ་སོགས་ཁྱབ་ཁོངས་དུ་མ་ནས་གཏན་ཕབ་འདི་དག་ལག་བསྟར་བྱས་ཤིང་། གྲུབ་འབྲས་
ཀྱང་ཆེ་ཙམ་བླངས་ཡོད། འོན་ཀྱང་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཀྱི་དབང་གིས་ད་ལྟ་སྤྱི་ཚོགས་ཧྲིལ་པོའི་དཀྱིལ་སྙིང་
ལྟ་བུར་གྱུར་པའི་སྲིད་གཞུང་སྲིད་འཛིན་ལས་ཁུངས་སོགས་སུ་བེད་སྤྱོད་འོས་མཐུན་ཞིག་བྱུང་མེད། དེས་
མི་རིགས་ས་ཁོངས་རང་སྐྱོང་ས་ཁུལ་དུ་བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་དང་། རྒྱ་ཁྱབ་ཏུ་བེད་སྤྱོད་གཏོང་བར་
ཤུགས་རྐྱེན་མི་ལེགས་པ་བཟོ་བཞིན་ཡོད་ཅིང༌། བོད་ཀྱི་སྐད་ཡིག་སློབ་གཉེར་བྱེད་པའི་སློབ་མ་སོགས་
ཀྱི་སློབ་སྦྱོང་གི་ཧུར་བརྩོན་རང་བཞིན་དང་མ་འོངས་ལས་ཞུགས་སོགས་ལ་འགལ་རྐྱེན་གཏོང་བཞིན་
ཡོད་པ་མ་ཟད། དངོས་དང་བརྒྱུད་ནས་ལས་བྱེད་པ་དང་རྒྱ་ཆེའི་འབྲོག་པ་མང་ཚོགས་བར་ལ་འབྲེལ་
འདྲིས་དང་བརྩེ་དུང་ཆགས་པའི་འགལ་རྐྱེན་དུ་སོང་ཞིང༌། སྲིད་གཞུང་བྱ་བ་ལེགས་པར་སྤེལ་བའི་གནོད་
རྐྱེན་མི་ཆུང་བ་ཞིག་ཏུ་གྱུར་ཡོད།
གནད་དོན་དེར་གཞིགས་ནས་ང་ཚོས་ཁུལ་ཨུ་དང་ཁུལ་མི་དམངས་སྲིད་གཞུང་གི་མགོ་ཁྲིད་འོག
（མགོ་ལོག་ཁུལ་གྱི་ལས་བྱེད་པ་དང་ལས་བཟོ་པས་བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་བྱེད་པའི་ཇུས་གཞི》
ཞེས་པ་བཟོས་ཏེ། ཁུལ་ཨུ་དང་ཁུལ་མི་དམངས་སྲིད་གཞུང་ལ་བཀའ་ཞུ་ཆོག་བཀོད་བྱས་པ་བརྒྱུད་ད་
ལྟ་ཁུལ་ཡོངས་ཀྱི་མངའ་ཁོངས་སུ་རྒྱ་ཁྱབ་ཏུ་ལག་བསྟར་བྱེད་བཞིན་ཡོད།
བྱ་བ་དེ་སྤེལ་བའི་ཆ་རྐྱེན་གཙོ་བོར་གྱུར་པ་གཅིག་ནི་བསླབ་དེབ་བམ་སློབ་གཞི་ཡིན་ལ། ང་ཚོའི་
འཆར་གཞི་ལྟར་ན་བོད་ཡིག་སྦྱོར་ཀློག་གི་ཐབས་འབའ་ཞིག་སྟོན་པའི་དེབ་གཅིག་དང་། འབྲོག་ཁུལ་



༄༅། །འཇམ་མགོན་ཐོན་མི་སཾ་བྷོ་ཊ་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱུན་སྤྱོད་སྐད་ཆའི་སྦྱོང་གཞི་དེབ་གཅིག་སྟེ། བསླབ་དེབ་གཉིས་ཙམ་འཕྲུལ་དགོས་ཆེ་བར་འདུག་པ་
ལ༑ དེ་སྔོན་འདི་ཕྱོགས་ལ་ཤིན་ཏུ་འཚམ་པའི་སྦྱོང་གཞི་ལེགས་པོ་ཐད་ཀར་བཀོལ་ཆོག་པ་ཞིག་རེ་ཞིག་
མ་མཐོང་བའི་ཚེ་ན། མཁས་པའི་དབང་པོ་མཁན་འཇིགས་མེད་འགྲོ་ཕན་ལགས་ཀྱིས་མཛད་པའི《ཡི་
གེའི་འཇུག་སྒོ》 ཁོ་ན་དོན་འདུས་ཤིང་ཚིག་ཚོགས་བསྐྱུངས་པ། ཁོག་དབུགས་པ་ལེགས་ཤིང་ཆ་ཕྱེས་
པ་འཚམ་པ། བོད་ཡིག་སྦྱོར་ཀློག་གི་སྒྲ་གདངས་ཕྲ་མོ་དག་ཀྱང་གྲྭ་ཟུར་མ་ཉམས་པར་རྣམ་པར་ཕྱེས་ཏེ་
འཁོད་པ་ལ་བརྡ་སྤྲོད་རིག་པའི་ཁུངས་ལུང་བཙུན་ཅིང་སྐད་ཆའི་ཆོས་ཉིད་དང་རང་བབ་གྱིས་མཐུན་པ་
སོགས་ངོ་མཚར་དུ་མ་ལྡན་པ་ཞིག་ཏུ་སྣང་ཞིང་། མཛད་པ་པོ་ཁོང་ཉིད་གངས་ལྗོངས་གནས་བཅུའི་རིག་
པ་འཐུས་ཚང་པ་ནས་དེང་དུས་འཛམ་གླིང་སྤྱི་ཐུན་གྱི་རིག་པའི་གནས་དུ་མར་གཟིགས་པ་ཡངས་ཤིང༌།
བོད་རྒྱ་དབྱིན་གསུམ་སོགས་ཕྱི་དང་ནང་གི་གཙུག་ལག་བརྡ་སྤྲོད་ཀྱི་རིག་པ་ཐབས་གཅིག་ཏུ་སྨྲ་བར་བཟོད་
པ༑ ཁ་བ་རི་པའི་ལྷོ་བྱང་འབྲོག་སྐད་ཀྱི་སྒྲ་གདངས་དག་པ་དཔྱིས་ཕྱིན་པར་སྨྲ་ཞིང་དེ་ལ་རྣམ་པར་དཔྱོད་
པའི་སྤོབས་པ་གཟེངས་མཐོ་བ་སོགས་ཀྱི་དབང་གིས་ནང་གསེས་ཆ་གང་ལའང་ཞིབ་པར་བརྟགས་ན་དེ་
གར་ཅི་ལྟར་མཛད་པ་དེ་བཞིན་དགོས་པ་ལུགས་དང་མཐུན་པར་མཐོང་། །
དེས་ན་མ་གཞིར་ང་ཚོ་རང་སྟོབས་ཀྱིས་དཀའ་བ་འདེགས་པའི་ནུས་པ་ཕྲ་བ་ལ་སློབ་གཞི་འདི་འདྲ་ཞིག་
ཡོད་བཞིན་དུ་ད་དུང་སྐྱར་ཟློས་ཀྱི་ལས་ཀར་ནན་གྱིས་བརྩོན་པར་དགོས་པ་ཆུང་བར་སྙམ་སྟེ། མཛད་
པ་པོ་ཁོང་ལ་བཀའ་ཞུ་ཐུགས་བབས་བྱས་པ་བརྒྱུད་རེ་ཞིག་དེ་ཉིད་གཞིར་བཞག་གིས་སློབ་གཞིའི་དེབ་
ཆུང་འདི་ཉིད་བསྐྲུན་ཏེ། ད་རེབ་ཀྱི་སློབ་གཞི་དང་པོར་བྱས་པ་ཡིན་ལ། འདི་ལ་འགལ་འཁྲུལ་ཅི་མཐོང་
དཔྱོད་ལྡན་དག་གིས་ཇི་བཞིན་གསུང་བར་ཞུ།
གང་ལ་ཡོན་ཏན་མཆོག་མངའ་བའི། །
དཀོན་མཆོག་དེ་ལ་ཕྱག་འཚལ་ལོ། །
གང་གིས་སྒྲ་དབྱངས་ཀུན་གསུངས་པའི། །
འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
གང་གིས་མིང་གཞི་སྔོན་གསུངས་པ། །
རྟག་ཞི་པ་ལ་ཕྱག་འཚལ་ལོ། །
སྡེབ་སྦྱོར་ལེགས་མཛད་མཁས་རྣམས་དང་། །
བླ་མ་ལ་ཡང་ཕྱག་འཚལ་ནས། །
བསླབ་པ་ཀུན་ཀྱི་གཞི་འཛིན་ཅིང་། །
རིག་བྱེད་སྨྲ་བ་རྣམས་ཀྱི་རྒྱུ། །
མིང་ཚིག་བརྗོད་པ་ཀུན་ཀྱི་གཞི། །
ཡི་གེའི་སྦྱོར་བ་བཤད་པར་བྱ། །
མགོ་ལོག་ཁུལ་མི་རིགས་སྐད་ཡིག་བྱ་བའི་གཞུང་ལས་ཁང་ནས་
༢༠༠༨ལོའི་ཟླརཔར་ཆེད་ཞུ།



དེ་ཡང་རང་ཅག་བསིལ་ལྡན་ཁ་བ་རི་པའི་ལྗོངས་སུ་བཀའ་དྲིན་གྱི་ཕུང་པོ་གཞལ་དུ་མེད་པའི་འཇམ་
མགོན་ཆེན་མོ་ཐོན་མི་སཾ་བྷོ་ཊས་དབྱངས་གསལ་ཡི་གེའི་རྣམ་བཞག་ཆེན་པོ་འདིའི་སྲོལ་བཏོད་པ་ནས་
བཟུང་སྟེ་རང་ཅག་ལ་གཞན་གྱི་དྲིང་དུ་འཇོག་མི་དགོས་པའི་སྐད་དང་ཡི་གེ་དང་། སུ་ལའང་ངོམ་དུ་འོས་
པའི་བརྡ་སྤྲོད་དང་རིག་གནས་ཀྱི་རྣམ་པར་བཞག་པ་འཐུས་ཚང་བ་ཞིག་ཡོད་པར་གྱུར་ཏོ། །
སྤྱིར་འཛམ་བུ་གླིང་ན་སྨྲ་ཞིང་བྲི་བར་རུང་བའི་སྐད་རིགས་ཆེས་མང་པོ་ཞིག་ཡོད་མོད། བོད་ཀྱི་ཡི་
གེ་འདི་ནི་སློབ་དཔོན་བདག་ཉིད་ཆེན་པོས། བསླབ་པའི་རིམ་པ་འདི་ཡིས་ནི། །གང་ཞིག་འབད་པ་ཆུང་
དུས་ཀྱང༌། །ཤེས་རབ་མྱུར་དུ་གྲོལ་བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་དུ་ཡིག་རིགས་གཞན་དང་བསྡུར་
ན་ཡི་གེའི་ཚོགས་པ་ཉུང་བ། སྒྲ་ཡི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ། རིགས་པ་དང་ལྡན་ཞིང་བསླབ་པར་སླ་
བ་དང་། ཚིག་ཕྲད་དང་རྣམ་དབྱེ་མང་ཞིང་དོན་གྱི་ཁྱད་པར་མ་འདྲེས་པར་སྟོན་པ་སོགས་ཁྱད་ཆོས་ཀྱི་
རྣམ་གྲངས་དུ་མས་ལྷག་པ་ཞིག་ཡིན་ལ། ཁྱད་པར་དུ་རིག་གནས་ཀྱི་དགོངས་པའི་ཕུགས་ན་གཞན་ཕན་
གྱི་ལྷག་བསམ་རྒྱ་ཆེ་ཞིང་རང་གཞན་གྱི་འཕྲལ་དང་ཡུན་གྱི་ཕན་བདེ་མཐའ་དག་སྒྲུབ་བྱེད་ཀྱི་ཐབས་ལམ་
བླ་ན་མེད་པ་ཞིག་ཡིན་ནོ། ། །
དེང་སང་འཛམ་གླིང་གི་ཁྱོན་ཀུན་ཏུ་རིག་གནས་དང་ཚན་རིག་གི་ཚ་རླབས་དྲག་པོ་དུས་ཀྱི་འགྲོས་
དང་བསྟུན་ནས་མང་ནས་མང་དུ་འཕེལ་ཞིང༌། གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་དེ་འོས་པ་དང་མི་འོས་པའི་
འགྲན་རྩོད་ཀྱི་ཁྲོད་ནས་རིག་གནས་སྣ་ཚོགས་ཁྲོམ་བར་གྱི་ཚོང་རྫས་བཞིན་དུ་གྱུར་ཅིང༌། རང་རང་གི་
ཁེ་ཕན་དང་ཐོབ་ཤོར་གྱི་ཕོར་ཁ་ལ་འཚང་ཁ་ཤིག་ཤིག་བྱེད་བཞིན་ཡོད་པའི་ཚེ་ནའང་རིས་སུ་མ་ཆད་པའི་
རྒྱུ་མཚན་ཤེས་པའི་གང་ཟག་རྣམས་ཀྱིས་དཀོན་མོའི་རྒྱུ་དང་དཀའ་མོའི་ཚེགས་གང་ལའང་མི་འཛེམ་པར་
རིག་གནས་འདི་ལ་སློབ་སྦྱོང་དང་ཞིབ་འཇུག གྲོགས་དན་དང་སྲུང་སྐྱོབ། མྱུར་སྐྱོབ་ཁྱབ་སྒྲོག་གི་བྱ་བ་
སོགས་ལ་གཙིགས་ཆེན་དང་འབད་པ་ཆེ་ཐང་དུ་བྱེད་བཞིན་ཡོད་པ་ཧ་ཅང་མང་ངོ༌། །
དེ་བས་ན་རང་ཅག་གིས་ནི་ཕ་མེས་ཀྱི་རིག་གནས་རྙིང་བའི་རྒྱུན་འཛིན་ཐུབ་པའི་ཕྱིར་དུའང་ཐོག་
མར་སྐད་དང་ཡི་གེ་ལ་སྦྱང་དགོས་པ་དང༌། དེང་རབས་ཀྱི་རིག་པ་གསར་བའི་ཉིང་བཅུད་ལེན་ནུས་
པའི་ཕྱིར་དུའང་སྐད་དང་ཡི་གེ་ལ་སློབ་སྦྱོབ་མི་བྱེད་ཀ་མེད་ཡིན་པ་ནི་སྨོས་ཅི་དགོས་ཏེ། དེར་མ་ཟད་མི་
རིགས་གཞན་དག་གིས་ཀྱང་རང་རེའི་རིག་གནས་དག་ལ་སྦྱངས་ཤིང་ཡ་རབས་ཀྱི་ཡོན་ཏན་དུ་མ་རང་
ཤུགས་ཀྱིས་འགོ་བར་གྱུར་ཅིག་སྙམ་དུ་བསམས་ནས་རང་ཉིད་ཀྱི་ནུས་པ་ཕྲ་མོ་འདིའང་བཏང་སྙོམས་སུ་
མ་བྱས་པར་མི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཕན་སེམས་ལ་གཏུགས་ཏེ་བྱ་བཞག་མང་པོ་ཞིག་གི་བར་ལག་
བརྒྱུད་ནས་ཉིན་དང་མཚན་གྱི་དུས་ཚོད་ཅི་རིགས་པར་བེད་སྤྱད་ཅིང་རང་གཞན་ཀུན་ལ་ཅུང་ཟད་ཕན་
པའི་ཕྱིར་དུ་བསྒྲིགས་པ་ཡིན་ནོ། །
ཀློག་སྦྱོར་གྱི་དེབ་ཆུང་འདི་ནི། དང་པོ་ནས་བོད་ཡིག་གི་ཀློག་སྦྱོར་ཆ་ཚང་ཞིག་སྦྱང་བར་འདོད་
པ་དག་གི་བསླབ་དེབ་དང༌། རང་ཉིད་ཀྱིས་ཡི་གེ་བཀླགས་པའི་སྒྲ་གདངས་དག་གམ་མི་དག་པར་བརྟག་
པར་འདོད་པ་དག་གི་དཔྱད་གཞི་དང་། གཟུར་གནས་དཔྱོད་ལྡན་སྐད་གདངས་ལ་ཡོ་བསྲང་བྱེད་པ་དང་
ཞུན་ཐར་གཅོད་འདོད་པ་དག་གི་དགག་གཞག་གི་ཡུལ་དུའང་ཕུལ་བ་ཡིན་ཏེ། སྐད་ཀྱི་གདངས་དག་པ་
ནི་བླུན་པོ་གནག་རྫི་ཡིན་ཡང་དགོས་ལ་མཁས་པ་རབ་འབྱམས་པ་ཡིན་ཡང་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་
པ་དང་། རང་གིས་བརྗོད་པར་བདེ་ལ་གཞན་གྱིས་ཉན་པར་མོས་པའི་སྐད་ཀྱི་སྒྲོས་གཙང་བ་ཞིག་འོང་
བའི་ཆེད་དུ་བྱས་པ་ཡིན་ནོ། །
དེ་ཡང་སྒྲ་གདངས་འབྱིན་སྟངས་དང༌། གོ་རིམ་སྒྲིག་སྟངས། ཡི་གེའི་ངོས་འཛིན་སོགས་ནི་སུམ་
རྟགས་རྩ་བ་གཉིས་ཀྱི་དངོས་ཤུགས་ཅི་རིགས་སུ་བྱུང་བ་དག་ལ་ཁུངས་གཏུགས། ས་སྐྱ་བསོད་ནམས་
རྩེ་མོའི་བྱིས་པ་འཇུག་སྒོ་དང༌། སྨྲ་སྒོའི་མཚོན་ཆ། མུ་ཏིག་ཕྲེང་མཛེས་སོགས་སུ་བྱུང་བ་དག་གིས་ཁོག་
ཕུབ། མདོ་དབུས་ཁམས་གསུམ་གྱི་བརྡ་སྤྲོད་ཀྱི་རིགས་པ་དང་མཐུན་པའི་སྐད་དག་པ་ལ་བློ་བརྟེན། རང་
གི་མྱོང་བ་ཅུང་ཟད་ཡོད་པ་དག་གིས་ཀྱང་ཟུར་བརྒྱན་ཏེ། དང་པོ་དབྱངས་ཀྱི་ང་རོ། དེ་ནས་གསལ་བྱེད་
ཀྱི་སྐྱེ་གནས། རིམ་བཞིན་འདྲ་ནོར་གྱི་ཁྱད་པར་དང་རྒྱུ་འབྲས་སྔ་ཕྱིའི་གོ་རིམ་སོགས། སྤྱི་ཁོག་རིགས་
པའི་འགྲོས་དང་མི་འགལ་བ། བྱེ་བྲག་བརྡ་སྤྲོད་ཀྱི་གོམས་སྲོལ་དང་མཐུན་པ་ཞིག་ཅི་ཐུབ་ཏུ་སྒྲིག་ཁུལ་
བྱས་ཀྱང་དུས་ཚོད་ཀྱི་ཁོམ་ལོང་དང་བློ་ནུས་ཀྱི་ལྕོགས་ཚུལ་ལས་བྱུང་བའི་ཆད་ལྷག་འགལ་བའི་ཆ་ཅི་
རིགས་ཤིག་ཡོད་སྲིད་པས་བློ་ལྡན་དག་གིས་སྣག་རུས་གདུང་འདེད་ཀྱི་དཔྱད་བརྗོད་དང་ཁ་ཚ་དགོས་
གཏུགས་ཀྱི་སྐྱོན་བརྗོད་གནང་བར་ཞུ་ཞུ།
རབ་རྒྱན་མེ་ཕག་ལོའི་བོད་ཟླ་བཅུ་པའི་ཡར་ངོས་ཚེས་བཅུ་པར་འཇིགས་མེད་འགྲོ་ཕན་གྱིས་འཕྲལ་དུ་བྲིས་ཤིང་
རྗེས་སུ་སླར་ཡང་བཅོས་པའོ། །



དཀར་ཆག
•.......12
སློབ་ཚན་དང་པོ། དབྱངས།…..................
སློབ་ཚན་གཉིས་པ། གསལ་བྱེད། ༡…..............
སློབ་ཚན་གསུམ་པ། གསལ་བྱེད། ༢…..........
སློབ་ཚན་བཞི་པ། གསལ་བྱེད། ༣…............
སྐྱེ་གནས་ངོས་འཛིན།…..
སྤྱིའི་བསྐྱར་སྦྱང་། དང་པོ། …....................
སློབ་ཚན་ལྔ་པ། གསལ་བྱེད་དང་ང་རོ། ༡…............ ...............14
སློབ་ཚན་དྲུག་པ། གསལ་བྱེད་དང་ང་རོ། ༢................ ...........
སློབ་ཚན་བདུན་པ། གསལ་བྱེད་དང་ང་རོ། ༣ ..
སློབ་ཚན་བརྒྱད་པ། གསལ་བྱེད་དང་ང་རོ། ༤…...
སྤྱིའི་བསྐྱར་སྦྱང་། གཉིས་པ། ....................
ཡི་གེའི་གྲུབ་སྟངས།...............................................26
སློབ་ཚན་དགུ་པ། མགོ་ཅན། ༡...........
སློབ་ཚན་བཅུ་པ། མགོ་ཅན། ༢…......................................29
སློབ་ཚན་བཅུ་གཅིག་པ། མགོ་ཅན། ༣…….......
སྤྱིའི་བསྐྱར་སྦྱང་། གསུམ་པ། ....................
སློབ་ཚན་བཅུ་གཉིས་པ། འདོགས་ཅན། ༡ .....................
..............24
，，，，，--
........31
..........33
，，32



སློབ་ཚན། དང་པོ།
དབྱངས།
བསླབ་ལ་བརྩོན་པའི་གང་ཟག་གིས། །
དང་པོར་ང་རོ་རྣམས་ལ་སྦྱང་། །
........43
རྩ་བའི་ང་རོ་རྣམ་པ་ལྔ་ནི།
.........47
ཨ། ཨི།
ཨུ།
ཨེ།
ཨོ།
སློབ་ཚན་བཅུ་གསུམ་པ། འདོགས་ཅན། ༢ ..............................37
སློབ་ཚན་བཅུ་བཞི་པ། འདོགས་ཅན། ༣…................................39
སློབ་ཚན་བཅོ་ལྔ་པ། འདོགས་ཅན། ༤……............................1
སྤྱིའི་བསྐྱར་སྦྱང་། བཞི་པ། .......
སློབ་ཚན་བཅུ་དྲུག་པ། སུམ་བརྩེགས་ཡི་གེ ༡ .....……….....……............
སློབ་ཚན་བཅུ་བདུན་པ། སུམ་བརྩེགས་ཡི་གེ ༢
སློབ་ཚན་བཅོ་བརྒྱད་པ། སྔོན་འཇུག ༡...
སློབ་ཚན་བཅུ་དགུ་པ། སྔོན་འཇུག ༢…...................…….........
སློབ་ཚན་ཉི་ཤུ་པ། སྔོན་འཇུག ༣ .....
སློབ་ཚན་ཉེར་གཅིག་པ། སྔོན་འཇུག ༤....
སྤྱིའི་བསྐྱར་སྦྱང་། ལྔ་པ། ...................
སློབ་ཚན་ཉེར་གཉིས་པ། རྗེས་འཇུག ༡.
སློབ་ཚན་ཉེར་གསུམ་པ། རྗེས་འཇུག ༢ .
སློབ་ཚན་ཉེར་བཞི་པ། རྗེས་འཇུག ༣ ..
སློབ་ཚན་ཉེར་ལྔ་པ། ཡང་འཇུག .
སྤྱིའི་བསྐྱར་སྦྱང་། དྲུག་པ། .......... ............…............
སློབ་ཚན་ཉེར་དྲུག་པ། ཡི་གེ་ཀློག་སྦྱོར་ལ་བསླབ་པ། ༡….......……… 79
•.….…
...62
ཨ། དྲང་པོ། ཁ་ཆེ་བར་གདངས་ཤིང་ཁོག་པ་ནས་དྲང་པོར་དབྱུང་།
ཨི། གུག་པ། ཁ་ཆུང་ངུར་གདངས་ཤིང་མགྲིན་པ་དང་རྐན་ལས་བཀུག་སྟེ་དབྱུང༌།
དུ། སྨད་པ། ཁ་ཆུང་ངུར་གདངས་ཤིང་མཆུ་ལས་སྨད་དེ་དབྱུང་།
ཨེ། འགྲེང་བ། ཁ་ཅུང་ཟད་གདངས་ཤིང་མགྲིན་དང་རྐན་ལས་འགྲེང་སྟེ་དབྱུང་།
ཨོ། བསྟོད་པ། ཁ་ཅུང་ཟད་གདངས་ཤིང་མཆུ་ལས་བསྟོད་དེ་དབྱུང་།



བསྐྱར་སྦྱང་།
སློབ་ཚན། གཉིས་པ།
དབྱངས་རྣམས་དག་པར་བཀླག་པ་ལ་ཁ་ཡི་དབྱིབས་གནས་སུ་སླེབས་པ་ཧ་ཅང་
གལ་ཆེ། གསལ་བྱེད་དག་ལ་དབྱངས་གང་ཞུགས་ཀྱང་གཤམ་གསལ་གྱི་
ཁ་ཡི་དབྱིབས་རྣམས་མི་འགྱུར་ཏེ། ཀ་ཅ་ཏ་པ་སོགས་ལ་སྡེ་པ་འགྱུར་ཀྱང་ཁ་ཡི་
དབྱིབས་མི་འགྱུར་ལ་ཨ་ཡི་གནས་སྐབས་དང་འདྲ་བ་བཞིན་དུ། ཀི་སོགས་
གཞན་རྣམས་ལའང་འདྲེའོ། །
གསལ་བྱེད།
མིང་གཞི་སུམ་ཅུ་ཐམ་པ་ནི།
ཀ་སྡེ་མགྲིན་པ་དང༌། ཅ་སྡེ་རྐན། ཏ་སྡེ་སོ་ལས་སྐྱེས་པ་སྟེ། སྡེ་པ་
སོ་སོའི་དང་པོ་ནས་བཞི་པའི་བར་གྱི་བྱེད་པ་རིམ་བཞིན་ཇེ་ལྷོད་དུ་
བྱས་ཏེ་བཀླག་པར་བྱའོ། །
ཀ་ཁ་ག་ང་།
ཅ་ཆ་ཇ་ཉ།
ཏ་ཐ་ད་ན།
བསྐྱར་སྦྱང་།
ཡིག་གཟུགས་བསྡུར་བ།
སྦྱང་ཚན།
ང་རོ་དག་གི་ཁྱད་པར་མ་འདྲེས་པའི་སྒོ་ནས་ཀློག་པ་དང་ངོས་ཟིན་པར་བྱའོ། །
ཀ —ག
ཁ —ག ང—ད། ཉ—ན། ཏ—ད། །



སྒྲ་གདངས་བསྡུར་བ།
སློབ་ཚན། གསུམ་པ།
ཅ
— ཇ།
ཏ—ད།
གསལ་བྱེད།
ཀ —
ག
ཐ་སྙད་བཀླག་པ།
ཀ ཁ།
ང་།
ཆ། ཇ། ཉ།
། ད། ན།
པ་ཕ་བ་མ།
ཙ་ཚ་ཛ་ཝ།
ཞ་ཟ་འ་ཡ།
ཀ་ནི་ཁང་བའི་གདུང་མ་འདེགས་བྱེད་ཀྱི་ཀ་བ། ཁ་ནི་སྨྲ་བྱེད་ཀྱི་ཁ་དང་སྣོད་སོགས་ཀྱི་ཁ།
ང་ནི་བདག ཆ་ནི་གཉིས་སམ་ཡ་མ་ཡིན་པ། ཇ་ནི་བཏུང་བའི་ཛ། ཉ་ནི་ཆུ་ནང་གི་ཉ། ཐ་ནི་
རབ་འབྲིང་ཐ་གསུམ་གྱི་ཐ་མ། ད་ནི་ད་ལྟའི་དུས། ན་ནི་ན་བ།
ཡིག་གཟུགས་བྲི་སྟངས།
པ་སྡེ་དང་ཝ་མཆུ། ཙ་ཚ་ཛ་སོ་དང་ཉེ་བའི་རྐན། ཞ་འ་ཡ་རྐན། ཟ་སོ་ལས་སྐྱེས་
པ་སྟེ། པ་སྡེ་དང་ཙ་སྡེ་ཕལ་ཆེར་རིམ་བཞིན་ཇེ་ལྷོད་དུ་བྱས་ཏེ་བཀླག་ལ། ཞ་སྡེ་
ལྷོད་པར་བཀླག་གོ །
-ཀཀཀ -གངཁ ༌ངག ་ང
ཀ༤ ཙ -རརྩ་ཆ ཆ •=རྫ -ཎ༩༩ཉཉ
ཏ --ཇ ཐ ད ་་་ན།
བསྐྱར་སྦྱང་།
བསྐྱར་སྦྱང༌།
ཡིག་གཟུགས་བསྡུར་བ།།
ཡིག་གཟུགས་བསྒྱུར་བ།
པ — ཕ།
པ—བ།
ཙ—ཅ།
ཞ—ཉ། །
སྦྱང་ཚན།
གོང་གི་གསལ་བྱེད་དག་ངོས་ཟིན་ཞིང་བྲི་སྟངས་མ་འཆོལ་བར་བྲི་བ་ལ་བསླབ་པར་བྱའོ། །
སྒྲ་གདངས་བསྡུར་བ།



སློབ་ཚན། བཞི་པ།
པ —བ།
ཙ- ཛ།
ཐ་སྙད་བཀླག་པ།
གསལ་བྱེད།
ཀ་ར།
ཐ་མ་ཁ།
ཁ་བ།
ཕ་མ།
ག་ཞ།
བ།
ཆ་མ།
བ་མ།
ཇ་མ།
ཚ་བ།
ཐ་མ།།
ཝ། ཞ་བ།
ཟ་བ།
ཟ་མ།
ཡ།
ར་ལ་ཤ་ས།
ཧ་ཨ།
ག་ཞ་ནི་བཞད་གད། ཐ་མ་ཁ་ནི་ཁ་ལ་རྔུབ་པའི་དུ་བ། བ་ནི་སྒོ་ཕྱུགས་
བ་ལང་། བ་མ་ནི་སྡིག་གམ་འབྲས་སོགས་འཚེད་པའི་སྣོད། ཝ་ནི་
གཅན་གཟན་ཝ། ཡ་ནི་གཅིག་གམ་ཆ་མ་ཡིན་པ།
ར་སྤྱི་བོ། ལ་ས་སོ། ཤ་མགྲིན་པ། ཧ་ཨ་མགྲིན་དང་ཁོག་པ་ལས་སོ།།
བསྐྱར་སྦྱང༌།
ཡིག་གཟུགས་བསྡུར་བ།
ཡིག་གཟུགས་བྲི་སྟངས།
བང པ -ང པ ཕ -ངབ * ར ར མ
༡༤ ཅཙ •བར་ཆཚ •=ཛ ཛ ༩༢ ལ ཝ
༠༩༩འན - =ཇོ ཐོ བཀའ༣ ༤༠ ཡ
ལ—འ།
ཞ—ཉ།
ཧ—ཏ།
ཡ— ཨ།
སྒྲ་གདངས་བསྡུར་བ།
སྦྱང་ཚན།
ཤཞ། །
ས—ཟ།
ཨ—འ། །
གོང་གི་གསལ་བྱེད་དག་ངོས་ཟིན་ཞིང་བྲི་སྟངས་མ་འཆོལ་བར་བྲི་བ་ལ་བསླབ་པར་བྱའོ། །



ཐ་སྙད་བཀླག་པ།
ར་མ།
ཚིགས་བཅད་བཀླག་པ།
ལ་ལ་ཀ་ར་ཟ། །ལ་ལ་ཟ་མ་ཟ། །
ཅ་ལ།
ལ།
ཙ་མ་ར།
ལ་ལ། ཤ
ཚ་ལ།
ཤ་པ།
ཞ་ར།
ཤ་བ།
ར་བ།
ཤ་ཟ།
ས། །
ཁ་ལ་ཐ་མ་ཁ། །ཟ་བ་ཨ་ལ་ལ། །
ས་ཆ།
ཨ་མ།
སྦྱང་ཚན།
གོང་གི་གསལ་བྱེད་དག་ངོས་ཟིན་ཞིང་བྲི་སྟངས་མ་འཆོལ་བར་བྲི་བ་ལ་བསླབ་པར་བྱའོ། །
ཞ་ར་ནི་མིག་ཉམས་པ་ཅན། ལ་ནི་གྱེན་ནམ་ལ་ཐུར་གྱི་ལ། ཤ་ནི་ལུས་ཟུངས་ཤ་
ཤ་པ་ནི་དགྲ་ཅན་གྱི་མི། ཤ་ཟ་ནི་འདྲེ། ས་ནི་ས་གཞི་དང་ས་རྡུལ།
རྒྱ་ཡིག་ལྔ་བཅུ་ཐམ་པ།
དབྱངས་བཅུ་དྲུག་
ཡིག་གཟུགས་བྲི་སྟངས།
བ་ར ་འབལ ཁ༤༤ ཤ ༌རས ས
ཡངཧ • རs ཨ་
ཚིག་ཐུང་བཀླག་པ།
ཀ་ར་ཟ། ཁ་ཚ་བ། ང་ན། ཉ་ཤ ཟ་མ་ཟ། ཤ་མ་
ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱི། ལི་ལཱི། ཨེ་ཨེ།
ཨོ་ཨཽ། ཨཾ་ཨ༔
གསལ་བྱེད་སོ་བཞི། །
ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ།
ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ།
ཤ་ཥ་ས་ཧ་ཀྵ།
ཟ།
ཨ་ལ་ལ།



སྐྱེ་གནས་ངོས་འཛིན།
ཡི་གེ་སོ་སོའི་སྐྱེ་གནས།
སྣ།-----
༦%)
(g
ཀ་ཅ་ཏ་པ་སྡེ་པ་བཞི། །
སྐྱེ་གནས་མཚུངས་པའི་ཡི་གེ་སྟེ། །
མགྲིན་རྐན་སོ་མཆུ་དག་ལས་བྱུང་། །
ལ་ཤ་ཀ་སྡེའི་མཐའ་ཡིན་ཏེ། །
ཞི་དང་ཡ་ནི་ཅ་སྡེའི་མཐའ། །
ཙ་ཚ་ཛ་ཟ་ས་ལ་དྲུག །
ཏ་སྡེའི་མཐའ་ལས་བྱུང་བ་སྟེ། །
ཝ་ནི་པ་སྡེའི་མཐའ་རུ་ཟད། །
ར་ཡིག་ལྕེ་རྩེའི་འདར་བ་ཡིས། །
གླིང་བུ་སྡེབ་པའི་སྒྲ་བཞིན་དུ། །
སྤྱི་བོའི་གནས་ལ་བརྟེན་ནས་འབྱུང༌། །
ཧ་ཨ་ཁོག་པའི་གནས་ནས་ཏེ། །
ང་ཉ་ན་མའི་ཡི་གེ་བཞི། །
རང་རང་གནས་དང་སྣ་ལས་འབྱུང་། །
་ཁོག་པ།
ལེགས་སྦྱར་གྱི་ཡི་གེ་
སྐྱེ་གནས་བརྒྱད་དུ་ཤེས་བྱ་སྟེ། །
ཁོག་པ་མགྲིན་པ་རྐན་དང་ལྕེ། །
སྣ་དང་སྤྱི་བོ་སོ་དང་མཆུ། །
ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏཿཏེ་
ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ་ཡེ་སྭཱ་ཧཱ༔



| སྤྱིའི་བསྐྱར་སྦྱང་། དང་པོ།
ཕོ་དང་མ་ནིང་གི་སྒྲ་བསྡུར་བ།
སྒྲ་གདངས་ཀྱི་ཁྱད་པར།
ཀ-ཁ།
ཅ—ཆ།
ཏ—ཐ།
པ -ཕ།
ཕོ་ནི་དྲག་པའི་ཚུལ་གྱིས་ཏེ། །
མ་ནིང་རན་པར་འཇུག་པ་ཡིན། །
མོ་ནི་ཞན་པའི་ཚུལ་གྱིས་ཏེ། །
ཤིན་ཏུ་མོ་ནི་ཉམས་པས་སོ། །
ཙཚ།
མོ་ཡི་ཡི་གེ་ནི་བྱེད་པ་ཞན་པ། དབུགས་ཆུང་ལ་ང་རོ་ཆེ་བ། ཤིན་ཏུ་མོ་ནི་མོ་དང་
འདྲ་བ་ལ་སྣ་ཡི་ཁྱད་པར་ལས་བྱེད་པ་དང་དབུགས་ཤིན་ཏུ་ལྷོད་ཅིང་ཆུང་བ།
མོའི་ཡི་གེ་བཅུ་གཉིས་ནི། །
ག ཇ། ད།
ཞ། ཟ། འ།
ཤིན་ཏུ་མོའི་བཞི་ནི།
ང་། ཉ། ན།
བ། ཛ།
ཡ། ཤོ
ཝ།
ས།
ཕོ་ཡི་ཡི་གེ་ནི་བྱེད་པ་དྲག་པ། དབུགས་རན་ལ་ང་རོ་ཆུང་བ། །
མ་ནིང་གི་ཡི་གེ་ནི་བྱེད་པ་རིན་པ། དབུགས་ཆེ་ལ་ང་རོ་ཆུང་བ། །
མ།
པོའི་ཡི་གེ་ལྔ་ནི། -
མོ་གཤམ་གྱི་ཡི་གེ་བཞི་ནི།
ཀ
ཅ།
ཏ།
པ།
ཙ། །
མ་ནིང་གི་ཡི་གེ་ལྔ་ནི།
ཁ། ཆ། ཐ། ཕ། ཚ།
ར། ལ། ཧ། ཨ།
ཕོ་དང་མོ་ཡི་སྒྲ་བསྡུར་བ།
ཀ —
ག ཅ -ཇ།
ཏ—ད།
པ—བ། །



སློབ་ཚན། ལྔ་པ།
ཐ་སྙད་བཀླག་པ།
ཀི ཅི།
ཇི
ཉི་མ།
མི།
ཞི་བ། ཞི་མི། རི།
གསལ་བྱེད་དང་ང་རོ།
ཤི་བ།
།
ཀི་ནི་མི་འབོད་པའི་ཚེ་སྐད་གཟེངས་བཏོད་དེ་འབོད་པའི་གདངས་ཤིག
ཅི་དང་ཇི་ནི་སྤྱི་སྒྲའི་བྱེ་བྲག ཞི་བ་ནི་དྲག་པོ་མ་ཡིན་པ། ཞི་མི་ནི་བྱི་ལ།
ཨཱ་ལི་གསལ་བྱེད་ཨི་སོགས་བཞི།
ཚིག་ཐུང་བཀླག་པ།
ཉི་མ་ཚ། ཕ་གི་ན།
ལ་ལ་ཤི ཤ་མི་ཟ།
མི་ལ་ལ།
ཁ་མི་ཚ།
ཝ་ཤ་མི་ཟ།
གི་གུ།
ཞབས་ཀྱུ།
འགྲེང་བུ།
ན་རོ། །
བསྐྱར་སྦྱང་།
དབྱངས་ཨི་དང་ལྡན་པའི་གསལ་བྱེད་དག་བཀླག་པའི་ཚེ་ན་ཁ་ཡི་དབྱིབས་འདི་ལྟ་བུ་སྟེ། ་
ཚིགས་བཅད་བཀླག་པ།
ས་ཆ་ཕ་གི་ནི། །ཉི་མ་ཚ་བའི་ས། །
ཉ་ཤ་མི་ཟ་ན། །ཝ་ཤ་ག་ལ་ཟ། །
སྦྱང་ཚན།
ཀི་ཁི་གི་རིང་།
ཙི་ཚི་ཛི་ཝི།
ཅི་ཆི་ཇི་ཉི།
ཞི་ཟི་འི་ཡི།
ཏི་ཐི་དི་ནི།
རི་ལི་ཤི་སི།
པི་ཕི་བི་མི།
ཧི་ཨི།
དབྱངས་ཨི་དང་ལྡན་པའི་ཐ་སྙད་དག་བྲི་ཞིང་དེའི་ང་རོ་དག་པར་དབྱུང་བ་ལ་བསླབ་པར་བྱའོ། །



སློབ་ཚན། དྲུག་པ།
པ། – སྤྱི་ལོ་ ཀ་ཁ་ག་ང་། title:
གསལ་བྱེད་དང་ང་རོ།
ཏgIཞL_uldld@། &t=4[
བསྐྱར་སྦྱང་།
དབྱངས་ཨུ་དང་ལྡན་པའི་གསལ་བྱེད་དག་བཀླག་པའི་ཚེ་ན་ཁ་ཡི་དབྱིབས་འདི་ལྟ་བུ་སྟེ།
ཀུ་ཁུ་གུ་ངུ་།
ཅུ་ཆུ་ཇུ་ཞུ།
ཏུ་ཐུ་དུ་ནུ།
པུ་ཕུ་བུ་མུ།
ཅན་ཟན་དང་མི་ ར་དང་། རོང་པ། -
ཙུ་ཚུ་ཛུ་ཝུ།
ཞུ་ཟུ་འུ་ཡུ།
རུ་ལུ་ཤུ་སུ།
ཧུ་ཨུ།
གྷ་ཛྷ8I4 -
ཐ་སྙད་བཀླག་པ།
dIRJIM8Iཋཱ༔
ད
(ང་
དདདདད
ཀུ་ཤུ།
དུ་བ།
ཁུ་བ།
ནུ་མ།
ངུ་བ།
ཕུ་ནུ།
ཆུ།
བུ།
ཆུ་པ།
མུ།
ཐུ་བ། །
ཞུ་བ། ཡུ་བ།



སློབ་ཚན། བདུན་པ།
ལུ་གུ།
ལུ་བ།
ཧུ་ལུ།
གསལ་བྱེད་དང་ང་རོ།
ཀུ་ཤུ་ནི་ཤིང་ཐོག་ཅིག ཁུ་བ་ནི་གཤེར་གྱི་ངོ་བོ་ཅན། ཐུ་བ་ནི་གོས་ཀྱི་ཆ་ཤས་ཤིག་
མུ་ནི་མཐའ། ཡུ་བ་ནི་སྣོད་སོགས་ཀྱི་ལག་པས་འཛིན་ས། ཧུ་ལུ་ནི་སྣོད་ཀྱི་བྱེ་བྲག་
ཚིག་ཐུང་བཀླག་པ།
བསྐྱར་སྦྱང་།
ཀ་ར་ཞུ།
ཀུ་ཤུ་ཟ།
ཕ་ཡི་བུ། བུ་ངུ་།
ནུ་མ་ནུ།
དབྱངས་ཨེ་དང་ལྡན་པའི་གསལ་བྱེད་དག་བཀླག་པའི་ཚེ་ན་ཁ་ཡི་དབྱིབས་འདི་ལྟ་བུ་སྟེ།
ཨ་མ་ལུ།
པེ་ཕེ་བེ་མེ།
ཧེ་ཨེ།
ཚིགས་བཅད་བཀླག་པ།
མ་ངུ་མ་ངུ་ཡ། །བུ་བུ་ཕ་ཡི་བུ། །
ཚུ་རིའི་ཆུ་ཁ་ན། །ཕུ་ནུ་སུ་རུ་ཐུ། །
ཀེ་ཁེ་གེ་ངེ་། ཅེ་ཆེ་ཇེ་ཉེ། ཏེ་ཐེ་དེ་ནེ།
ཙེ་ཚེ་ཛེ་ཝེ། ཞེ་ཟེ་རེ་ཡེ། རེ་ལེ་ཤེ་སེ།
ཐ་སྙད་བཀླག་པ།
ཀེ་ལ་ཤ ཀེ་ས་ར། ཞ་ཉེ། ཁེ་པ།
དེ། མེ། ཚེ། ཞེ། ཟེ་བ།
ཆེ་བ།
ཡེ།
ཉེ་བ།
རེ་བ།
སྦྱང་ཚན།
སེ་བ།
ཀེ་ལ་ཤ་ནི་གངས་རི། ཁེ་པ་ནི་ཚོང་པ། ཚེ་ནི་སྲོག་གི་ཚད། ཞེ་ནི་སེམས།
ཟེ་བ་ནི་བྱ་སོགས་ཀྱི་བྲོག ཡེ་ནི་ཐོག་མ། སེ་བ་ནི་ཤིང་གི་བྱེ་བྲག་ཅི་ག
དབྱངས་ཨུ་དང་ལྡན་པའི་ཐ་སྙད་དག་བྲི་ཞིང་དེའི་ང་རོ་དག་པར་དབྱུང་བ་ལ་བསླབ་པར་བྱའོ། །



སློབ་ཚན། བརྒྱད་པ།
ཚིག་ཐུང་བཀླག་པ།
ཕ་ལ་ཉེ། ཉི་མ་དེ།
མི་ཚེ་དེ།
མེ་ཆེ།
རེ་བ་ཆེ།
གསལ་བྱེད་དང་ང་རོ།
བསྐྱར་སྦྱང་།
དབྱངས་ཨོ་དང་ལྡན་པའི་གསལ་བྱེད་དག་བཀླག་པའི་ཚེ་ན་ཁ་ཡི་དབྱིབས་འདི་ལྟ་བུ་སྟེ།
ཚིགས་བཅད་བཀླག་པ།
ཨེ་མ་ཀེ་ལ་ཤ །ད་ཆ་ང་ལ་ཉེ། །
མི་ལ་མི་རེ་བ། །ཕ་མ་ཡི་རེ་བ། །
རི་དེ་མེ་རི་ཚ་བ་ཆེ། །ཆུ་དེ་ལྷུ་བ་ཆི་ལི་ལི། །
དེ་ཚེ་མེ་དེ་ཇེ་ཆེ་ཆེ། །ཁ་བ་མེ་ལ་ཞུ་ལ་ཉེ། །
ཆེ་ཞེ་དེ་ནི་ག་ཞ་ཆེ། །བེ་འུ་གུ་པ་ནུ་མ་ནུ། །
ཟ་མ་ཀ་ར་ཀུ་ཤུ་ཟ། །ཉེ་པ་དེ་ནི་དེ་ལ་རེ། །
ཀོ་ཁོ་གོ་ངོ༌། ཅོ་ཆོ་ཇོ་། ཏོ་ཐོ་དོ་ནོ། པོ་ཕོ་བོ་མོ།
ཙོ་ཚོ་ཛོ་ལོ། ཞོ་ཟོ་འོ་ཡོ། - རོ་ལོ་ཤོ་སོ། ཧོ་ཨོ།
ཐ་སྙད་བཀླག་པ། །
ཀོ་བ། ཁོ། ཁོ་བོ། ཁོ་མོ། གོ་བ། ངོ་བོ།
ཅོ། ཅོ་ཀ ཆོ་ག ཇོ་མོ། ཉོ་བ། ཐོ་བ།
བ་མོ། ཚོ་པ། ཚོ་བ། ཞོ། ཟོ་བ། །
ངོ་མ།
ཕོ་མོ།
སྦྱང་ཚན།
དབྱངས་ཨེ་དང་ལྡན་པའི་ཐ་སྙད་དག་བྲི་ཞིང་དེའི་ང་རོ་དག་པར་དབྱུང་བ་ལ་བསླབ་པར་བྱའོ། །



འོ་མ།
ཡོ་བ།
རོ།
ལོ་ཐོ།
ལོ་མ།
སོ།
སོ་མ།
ཁོ་ནི་གང་ཟག་གསུམ་པ། ཁོ་བོ་ནི་གང་ཟག་དང་པོའམ་བདག་ཉིད།
ཁོ་མོ་ནི་མོའི་གང་ཟག་དང་པོའི་སྒྲ། ཅོ་ནི་སྐྲ། ཚོ་པ་ནི་རུ་ཤོག
ཚོ་བ་ནི་ཤ་རྒྱགས་པ། ཡོ་བ་ནི་དྲང་པོ་མ་ཡིན་པ། རོ་ནི་ཤི་བའི་བེམ་པོ།
སོ་མ་ནི་གསར་བའམ་སོ་ན་གནས་པ། །
གཤམ་གྱི་ཐ་སྙད་དག་གི་མི་འདྲ་བའི་དབྱངས་ཀྱི་ཁྱད་པར་ལ་བརྟག་ཅིང་ཁ་ཡི་དབྱིབས་གནས་སུ་སླེབ་པར་བྱ། །
གི་གུ། ཉི་ཤུ། ནུ་བོ། ནུ་མོ། ནེ་ཙོ། པོ་ཏི།
བེའུ། བུ་མོ། མུ་གེ མེ་རི། ཙི་གུ། ཞི་མོ། འུ་
ཚོ། ཡུ་མོ། རི་བོ། རི་མོ། ལེ་ལོ།
ཚིག་ཐུང་བཀླག་པ། །
ཀོ་བ་ཧོ། ཀོ་བ་ངོ་མ། ཁོ་ལ་ཉེ།
མི་གོ མེ་ཆེའོ། སོ་ན།
ཅ་ཅོ་ ཆེ།
དེ་ མ་ གོ
སྦྱང་ཚན། །
དབྱངས་ཨོ་དང་ལྡན་པའི་ཐ་སྙད་དག་བྲི་ཞིང་དེའི་ང་རོ་དག་པར་དབྱུང་བ་ལ་བསླབ་པར་བྱའོ། །
ཚིགས་བཅད་བཀླག་པ།
བ་མོ་རེ་རེ་ལ། །འོ་མ་ཟོ་བ་རེ། །
བ་འོ་ཆེ་བ་ནི། །ངོ་མ་ཧ་མ་གོ །
རང་ལ་དགོས་པའི་ཡོན་ཏན་དེ། །
ཉི་མ་རེ་ལ་ཚིག་རེ་ཟུངས། །
གང་ཞིག་ཉིན་བརྒྱ་སོང་བ་ན། །
ཚིག་བརྒྱ་མ་ལུས་ཁོང་དུ་ཆུད། །
ཤ་བ་ཡུ་མོ་ཚོ། །རི་བོ་དེ་ན་འོ། །
ར་མ་ཉི་ཤུ་ལ། །རྭ་ཅོ་ཆ་ཉི་ཤུ། །



དོན་གྱི་འབྲེལ་བ་བསྡུར་བ།
སྤྱིའི་བསྐྱར་སྦྱང་། གཉིས་པ།
དབྱངས་ཡིག་བཞི་བསྡུར་བ།
ཡ་གི —མ་གི
ཤ་བ། ——ཡུ་མོ།
ཀ་བ། —ཀ་པ།
ཚ་བུ། — ཚ་མོ།
ཤ་པ། —ཤ་བ།
ཁ་པ། —ཁ་བ།
ཞི་ལི། —ཞི་མོ།
བེ།— ཡ་རུ།
ཆ་མ། — ཡ་མ།
ཀི་ཀུ་ཀེ་ཀོ
ཅི་ཅུ་ཅེ་ཅོ།
ཏི་ཏུ་ཏེ་ཏོ།
པི་པུ་པེ་པོ།
ཙི་ཙུ་ཙེ་ཙོ།
ཞི་ཞུ་ཞེ་ཞོ།
རི་རུ་རེ་རོ།
ཧི་ཧུ་ཧེ་ཧོ།
ཁི་ཁུ་ཁེ་ཁོ།
ཆི་ཆུ་ཆེ་ཆོ།
ཐི་ཐུ་ཐེ་ཐོ།
ཕི་ཕུ་ཕེ་ཕོ།
ཚི་ཚུ་ཚེ་ཚོ།
ཟི་ཟུ་ཟེ་ཟོ།
ལི་ལུ་ལེ་ལོ།
ཨི་ཨུ་ཨེ་ཨོ།
གི་གུ་གེ་གོ
ཇི་ཇུ་ཇེ་ཇོ།
དི་དུ་དེ་དོ།
བི་བུ་བེ་བོ།
ཛི་ཛུ་ཛེ་ཛོ།
འི་འུ་འེ་འོ།
ཤི་ཤུ་ཤེ་ཤོ
ང་དུ་ངེ་ངོ༌།
ཉི་ཧུ་ཉེ་ཉོ།
ནི་ནུ་ནེ་ནོ།
མི་མུ་མེ་མོ།
ཝི་ཝུ་ཝེ་ལོ།
ཡི་ཡུ་ཡེ་ཡོ།
སི་སུ་སེ་སོ།
ཡོན་ཏན་ལྡན་ན་སྐྱེ་བོ་ཀུན། ། །
མ་བསྡུས་པར་ཡང་རང་ཉིད་འདུ། །
དྲི་ལྡན་མེ་ཏོག་རྒྱང་རིང་ཡང་། །
བུང་བ་སྤྲིན་གྱི་ཚོགས་བཞིན་འཁོར། །
ཚིག་གི་གཅོད་མཚམས་བསྡུར་བ།
ངོ་མ་ ཚ། — ངོ༌ མ་ཚ། མི་དེ་ ཚོ། —མི་ དེ་ཚོ།
མི་ཁ་ ཆེ། — མི་ ཁ་ཆེ།།



ཡི་གེའི་གྲུབ་སྟངས།
སློབ་ཚན། དགུ་པ།
མགོ་ཅན།
མགོ་
དབྱངས།
ཡང་འཇུག་
ར་མགོ་བཅུ་གཉིས།
སྔོན་འཇུག་བསྒྲིགས་
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་ཅོ་རྗེ།
བསྐྱར་སྦྱང་།
མིང་གཞི།
འདོགས།
རྗེས་འཇུག
བོཀློག་ཚུལ་གྱི་ཁྱད་པར།
ར་མགོ་ལྕེ་རྩེ་འདར་ཏེ་བཀླག །
བཀླག་པའི་ཚེ་ན་ལྕེ་འདར་བ་ལ་གཙོ་བོར་བསླབ་པར་བྱ་སྟེ།
རྐ་ལྟ་བུ་ཟུར་ཕྱིན་
ཏེ་ཀློག་མི་ནུས་པ་རྣམས་ཀྱིས་དང་པོར་ར་དང་ཀ་ཕྲལ་ཏེ་བཀླག་པ་ལ་བསླབ་པར་བྱ།
ཕ་མའི་ཡི་གེ་སུམ་ཅུ་ལ། །
བུ་དྲུག་དབྱེ་བ་འདི་ལྟ་སྟེ། །
ར་མགོ་བཅུ་གཉིས་ལ་མགོ་བཅུ། །
ས་མགོ་བཅུ་གཅིག་ཡ་བཏགས་བདུན། །
ར་བཏགས་བཅུ་གསུམ་ལ་བཏགས་དྲུག །
བརྩེགས་འདོགས་ལྔ་བཅུ་རྩ་དགུ་འོ། །
ཐ་སྙད་བཀླག་པ།
ཆུ་རྐ། རྐུ་བ། རྐོ། རྒ་ཤི
རྟ། རྡོ། རྣ། ཆ། རྨ་ཆུ།
རྔ་མ།
རྩ་བ།
རྗེ་པོ། རྙི།
རྩི་བ། རྫ་རི།



སློབ་ཚན། བཅུ་པ།
མགོ་ཅན།
ཚིག་ཐུང་བཀླག་པ།
རྒེའུ་རྩེ། རེའུ་རྩི། རྗེའུ་རྐུ། ཝ་ཡི་རྔ་མ། མི་ཡི་རྗེ་པོ། རྩ་ཆེ་བ།
ཚིགས་བཅད་བཀླག་པ།
ཆུ་ལ་ཆུ་རྐ་རྐོ་བའི་མི། །རྫ་རིའི་རྩ་ན་ས་ལ་རྒུ། །
རྫི་བོའི་རྟ་ཡི་རྣ་བ་རྩེ། །རྡོ་རྗེ་རྭ་ཡི་རྩེ་མོ་རྣོ། །
ལ་མགོ་བཅུ།
ལྟ་ལྷ་ལྔ་ལྕ་ལྗ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ།
སྦྱང་ཚན།
བསྐྱར་སྦྱང་།
ར་མགོ་བཀླག་པ་དང་བྲི་བ་ལ་བསླབ་པར་བྱའོ། །
བཀླག་ཚུལ་གྱི་ཁྱད་པར།
ལ་མགོ་ལྕེ་ཀློད་རྒྱ་ཡངས་བསྐྱེད། །
བཀླག་པའི་ཚེ་ན་ལྕེ་ཀློད་དེ་སྒྲ་འབྱིན་པ་ལ་གཙོ་བོར་བསླབ་པར་བྱ་སྟེ། ལྟ་ལྟ་བུ་ཟུར་ཕྱིན་
ཏེ་ཀློག་མི་ནུས་པ་རྣམས་ཀྱིསདང་པོར་ལ་དང་ཀ་ཕྲལ་ཏེ་བཀླག་པ་ལ་བསླབ་པར་བྱ་ཞིང་
ར་མགོ་དང་མ་འདྲེས་པར་བྱ། །
བསྟོད་པས་དགའ་བར་མི་འགྱུར་ལ། །
སྨད་པས་མི་དགར་མི་འགྱུར་ཞིང༌། །
རང་གི་ཡོན་ཏན་ལེགས་གནས་པ། །
སྐྱེ་བོ་དམ་པའི་མཚན་ཉིད་ཡིན། །
ཐ་སྙད་བཀླག་པ།
ཝ། ལྔ།
ལྕ་བ།
ལྕི་བ།
ལྡི་བ།
ལྟ།
ལྡ་ལྡི།
ལྔ་བ།
ལྷ། །



ཚན། བཅུ་གཅིག་པ།
རྡོ་ལྕི།
ལྕ་བ་ཟ།
མགོ་ཅན།
ཚིག་ཐུང་བཀླག་པ།
ལྷ་ཁུ་ཁ་ལ་ཚ། ལྷོ་ན་རྟེའུ་རྩེ། ལོ་ལྔ།
ཚིགས་བཅད་བཀླག་པ།
ལྡི་བ་ཆུ་ཡི་ལྦུ་བ་ལ། །ཝ་བ་སྐེ་བའི་མི་ལ་ལྕི། །
ལྷ་ཡི་ཁུ་བ་ལྕེ་ལ་ཚ། །ལྷ་ནི་ལྡ་ལྡི་ར་ལ་ལྟ། །
ས་མགོ་བཅུ་གཅིག
སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་སྩ།
ལྗི་བ་ནི་འབུ་སྲིན་ཞིག ལྟེ་བ་ནི་ཤ་རིད་ཅིང་སྐམ་པ།
ལྡ་ལྡི་ར་ནི་དར་གྱི་མཆོད་རྫས་ཤིག
བསྐྱར་སྦྱོང་།
སྦྱང་ཚན།
ལ་མགོ་བཀླག་པ་དང་བྲི་བ་ལ་བསླབ་པར་བྱའོ། །
བཀླག་ཚུལ་གྱི་ཁྱད་པར།
ས་མགོ་སོ་ཡི་བར་ནས་དབྱུང༌། །
བཀླག་པའི་ཚེ་ན་ལྕེ་ཀློད་དེ་སྒྲ་འབྱིན་པ་ལ་གཙོ་བོར་བསླབ་པར་བྱ་སྟེ། ལྷ་ལྟ་བུ་ཟུར་ཕྱིན་
ཏེ་ཀློག་མི་ནུས་པ་རྣམས་ཀྱིསདང་པོར་ལ་དང་ཀ་ཕྲལ་ཏེ་བཀླག་པ་ལ་བསླབ་པར་བྱ་ཞིང་ར་
མགོ་དང་མ་འདྲེས་པར་བྱ།
མཁས་པ་སློབ་པའི་དུས་ན་སྡུག །
བདེ་བར་སྡོད་ལ་མཁས་མི་སྲིད། །
བདེ་བ་ཆུང་ལ་ཆགས་པ་དེས། །
ཆེན་པོའི་བདེ་བ་འཐོབ་མི་སྲིད། །
ཐ་སྙད་བཀླག་པ།
སྐུ། སྐེ།
སྙེ་མ། སྟ་རེ།
ས།
སྡེ་པ།
སྒོ།
སྣ།
སྔ་མོ།
སྣེ་མོ། སྤུ།
སྙི་མོ།
སྤོ་བ།



| སྤྱིའི་བསྐྱར་སྦྱང་། གསུམ་པ།
མགོ་ཅན་གྱི་སྒྲ་གདངས་བསྡུར་བ།
སྔ་མོ་ལྟ།
སྦ་བ། སྨྲ་བ། སྨེ་བ།
ཚིག་ཐུང་བཀླག་པ།
རྨ་ཆུ་སྔོ། སྟ་རེ་རྣོ། ཀོ་བ་སྙི་མོ། རྟ་སྒ་ཉོ།
ཚིགས་བཅད་བཀླག་པ།
སྣ་ཡི་སྣེ་ན་སྨེ་བ་སྟེ། །ཁ་ལ་སྨྲ་ར་བ་སྤུ་རྣོ། །
སྐུ་ཤ་ཚོ་ལ་སྐེ་ཤ་སྙི། །སྔ་མོ་སྡེ་པའི་སྒོ་ན་སྦ། །
སྦྱང་ཚན།
ར་དང་ལ་མགོའི་ཁྱད་པར། ལྕེ་འདར་བ་དང་ལྷོད་པས་འབྱེད།
རྐ—ལ། རྔ། ལྔ། ལྕི་བ། —རྫི་བ།
རྟ།—ལྟ། །
ས་མགོ་བཀླག་པ་དང་བྲི་བ་ལ་བསླབ་པར་བྱའོ། །
ཆ། —ཝ།
ར་དང་ས་ཡི་མགོའི་ཁྱད་པར། ལྕེ་དང་སོ་ཡིས་འབྱེད།
རྐ –ས། རྐུ།—སྐུ། རྒོ། — སྒོ། རྫོ། སྔོ།
རྙི། — སྙི། རྟ། — སྟ། རྡོ། — སྡོ། རྣ། — སྣ།
རྣོ། — སྣོ། ཆ། —སྦ། རྨ།—སྨ། རྨེ། སྨེ།
ལ་དང་ས་མགོའི་ཁྱད་པར། ལྕེ་དང་སོ་ཡིས་འབྱེད་དེ། ལ་མགོ་ལ་ལྕེ་ཡི་བྱེད་པ་ཤིན་ཏུ་ཞན།
བློ་ཞེས་བྱ་བ་ཤེས་རབ་སྟེ། །
བླང་དོར་མ་ནོར་འབྱེད་པ་ཡིན། །
མིག་དང་འདྲ་བ་འདི་མེད་ན། །
ཡོན་ཏན་གཞན་གྱི་གོ་སྐབས་འགག །
ལྡེ།— སྡེ།
ལྦ། — སྤ།



མགོ་ཅན་གསུམ་གྱི་ཁྱད་པར་རིམ་བཞིན་འདར་ལྷོད་སོ་སྒྲ་ལས་འབྱེད།
རྐ།—ལ། —སྐ། རྒ།—ཝ།—སྒོ།
སློབ་ཚན། བཅུ་གཉིས་པ།
འདོགས་ཅན།
རྔ།—ལྔ།— སྔ། ་
རྟ།—ལྟ། — སྟ། །
རྦ།-ཝ། — སྦ།
ཡ་བཏགས་བདུན།
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ།
བསྐྱར་སྦྱང་།
བཀླག་ཚུལ་གྱི་ཁྱད་པར།
ཡ་བཏགས་ལྕེ་རྩ་རྐན་དང་སྦྱར། །
ཀྱ་ཁྱ་གྱ་གསུམ་བཀླག་པའི་ཚེ་ན་ལྕེ་རྩེ་རྐན་ལ་སྦྱར་ཞིང་རྐན་གྱི་ཕུགས་ནས་འབྱིན
ཞིང་། ཕྱ་བྱ་མྱ་གསུམ་ལ་ལྕེའི་དབུས་ཀྱི་བྱེད་པ་དང་བཅས་པ་ནི་གསལ་བྱེད་རང་
གནས་ལ་ལྟོས་སོ། །
༄༅། ཀ་ཁ་གང། ཅ་ཆ་ཇ་ཉ། ཏ་ཐ་ད་ནང
པ་ཕ་བ་མ། ཙ་ཚ་ཛ་ཝ། ཞ་ཟ་འ་ཡ། ར་ལ་ཤ་ས།
ན་ཡ། ཌ་་ཆ་རྔ་ལ་ར། གྷ་ཛྷ་ཌྷ་དྷ་བྷ། ཀུ་ཁྲུ་གུ་ངུ༌།
ཅུ་ཚུ་ལུ་ཉུ། ཏུ་ཐུ་པ་ཆུང སུང་ཐུ་བུ་ཨུ། ཅུ་ཚུ་ཇུ་
ཞུ་ཟུ་འུ་ཡུང རུ་ལུ་བུ་སུ། ཧུ་ཚུང ཀྱ་ཁྱ་གྱ་བྱ་
དུ་བྱ་པྱ་ཕྱ་བྱ་མྱ་པྱ་ཁྱ། ཀྲ་ཁྲ་གྲ་ཏྲ་དྲ་གྲ་པྲ་ཕྲ་བྲ་མྲ་
སྲ་ཧྲ། ཀུ་གྲུ་བླ་ཟླ་སླ་རུང ་ཁྱུ་གུ་ཁྱུ་བྱུ་མྱུ།
གྲུ་གྲུ་བྲུ་ཟུ་སུ་རུ། ཀླུ་ཁྲུ་གྲུ་ཏུ་དུ་ཕྲུ་སླུ་ཁྲུ་སུ་རླུང་
ཐ་སྙད་བཀླག་པ།
ཀྱེ། ཀྱོ་བ།
ཕྱི་མོ། ཕྱུ་བ།
ཁྱི།
ཕྱེ་མ།
ཁྱུ།
བྱི་བ།
ཁྱོ་ག་ གྱོ་མོ།
བྱི་ལ། བྱི་རུ།
ཕྱི།
བྱེ།



སློབ་ཚན། བཅུ་གསུམ་པ།
འདོགས་ཅན།
བྱོ། མྱི། མྱུ་གུ།
ཚིག་ཐུང་བཀླག་པ།
བྱ་ཡི་ཟེ་བ། སྐྱོ་བའི་སྣེ། ཁྱི་ཡི་རྔ་མ། བྱེ་མའི་རི། །
ཚིགས་བཅད་བཀླག་པ།
བྱི་བ་བྱི་ལའི་ཁ་ལ་ལྟ། །བྱི་རུ་ཁྱོ་གའི་སྐེ་ན་ལྕི། །
ཕྱུ་བའི་ཕྱི་མ་ཕྱེ་མ་སྟེ། །ཁྱི་ཁྱུ་མྱི་ཡི་ཕྱི་རུ་སྤོ། །
ར་བཏགས་བཅུ་གསུམ།
ཀྲ་ཁྲ་གྲ་ཏྲ་ཕྲ་དྲ་ན་པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ།
བསྐྱར་སྦྱང་།
ཕྱེ་མ་ནི་ཕྲུག་གི་བྱེ་བྲག་ཅིག
སྦྱང་ཚན།
ཡ་བཏགས་བཀླག་པ་དང་བྲི་བ་ལ་བསླབ་པར་བྱའོ། །
བཀླག་ཚུལ་གྱི་ཁྱད་པར།
ར་བཏགས་ལྕེ་རྩེ་རྐན་དང་སྡེབ། །
རྟེ ན། པྲ་ཕྲ་བྱ་
གནས་ཀྱི་ཁྱད་པ
ཅོས་ཏེ་མི་
རིག་པ་ནངས་པར་འཆི་ཡང་བསླབ། །
ཚེ་འདིར་མཁས་པར་མ་གྱུར་ཀྱང་། །
སྐྱེ་བ་ཕྱི་མར་བཅོལ་བ་ཡི། །
ནོར་ལ་རང་ཉིད་ལེན་པ་འདྲ། །
ཀྲ་ཁྲ་གྲ་རྐན་གྱི་ཕུགས་དང་ཉེ་ལ། ཏྲ་ཐ་དྲ་སོ་རྐན། པྲ་ཕྲ་བྲ་མྲ་མཆུ། སྲ་སོ།
ཧྥ་མགྲིན་པ་སྟེ་རང་གནས་ཀྱི་ཁྱད་པར་མི་གཏོང་བཞིན་དུ་ལྕེ་འདར་བའི་སྒྲ་དང་པ་
ཅས་ཏེ་སྤྱི་བོའི་ཆ་ལས་དབྱུང་བར་བྱ། །
ཐ་སྙད་བཀླག་པ།
ཁྲི། ཁྲུ། ཁྲེ། ཁྲོ་བོ། གྲི། གྲུ། གྲེ་བ།
གྲོ་མ། ཏྲེ་བོ། དྲ་བ། དྲི་མ། དྲོ་བ། ཕྲི་བ།
ཕྲུ་བ། ཨ་བྲ། བྲེ། བྲ་བོ། ཨ་མ། སྲ་བ།



སློབ་ཚན། བཅུ་བཞི་པ།
འདོགས་ཅན།
ཁྱི་སྲེ་བོ།
སྲི་བ། སྲུ་མོ།
ཚིག་ཐུང་བཀླག་པ།
ཁྲུ་ཙེ་དོ། ཉི་མ་དྲོ། དྲི་མ་ཆེ། ཨ་མྲ་ཟ།
ཚིགས་སུ་བཅད་པ་བཀླག་པ།
ཁྲོ་བོའི་ཁྲི་ལ་སྲི་ཞུ་བྱ། །གྲི་ཡི་གྲུ་ལ་དྲི་མ་བྲོ། །
ཨ་མ་བྲ་བོ་ཁྲེ་བྲེ་དོ། །ཕྲུ་བའི་གྲོ་མ་ཟ་མི་བྲ། །
ལ་བཏགས་དྲུག་
ཀླ་གླ་བླ་ཟླ་རླ་སླ།
བསྐྱར་སྦྱང་།
སྦྱང་ཚན།
ར་བཏགས་བཀླག་པ་དང་བྲི་བ་ལ་བསླབ་པར་བྱའོ། །
བཀླག་ཚུལ་གྱི་ཁྱད་པར།
ལ་བཏགས་ལྕེ་སྟེང་རྐན་དུ་བཙིར། །
ཀླུ་དྲག་ཅིང་རླུང་ཤུགས་ཆེ། གླུ་ལྷོད་ཅིང་ང་རོ་ཤས་ཆེ། བླ་མཆུ་ཟུམ་པ། ཟླ་སོ་སྒྲ་
ང་རོ་ཅན། རྨི་ར་བཏགས་བཞིན་ལྕེ་འདིར་ཏེ་རྩོད་པ། སླ་སོ་སྒྲ་ང་རོ་ཆུང་བ།
ནད་ཀྱིས་འཇིགས་པ་མ་བྱུང་ལ། །
དམ་པ་དག་དང་འགྲོགས་པར་བརྩོན། །
སྐྱེ་བོས་བརྙས་ཐབས་མ་བྱུང་བའི། །
ཉིན་གཅིག་ལོ་བརྒྱ་བས་ཀྱང་མཆོག །
ཐ་སྙད་བཀླག་པ།
ཀླ་ཀློ། ཀླུ་མོ།
བླ་མ། བློ་པ།
གླུ་པ།
གླུ་བ།
གླ་པ། གླ་བ།
ཟླ་བ། ཟླ་མོ།
གློ་བ།
ཟློ་བ། །



སླེ་པོ།
སླེ་བོ།
སློ།
སློབ་ཚན། བཅོ་ལྔ་པ།
སླ་བ། སླ་མོ།
ཚིག་ཐུང་བཀླག་པ། །
འདོགས་ཅན།
གླ་པ་ནི་གླ་བྱེད་པའི་མི། སླེ་པོ་ནི་དབང་པོ་སྐྱོན་ཅན། སློ་ནི་
དུད་འགྲོ་རྣམས་ཀྱི་གྲོད་པའི་ནང་དུ་ཆགས་པའི་གཟན་རོ། །
ལྷ་སྐུ་བླུ་བ་སླ།
ཝ་བཏགས་གུག་སྐྱེད་མི་འཇུག་པས། །
ཡན་ལག་ཙམ་གྱི་བུ་ཡིག་ཡིན། །
ཉི་མ་ཟླ་བ། ཇོ་མོ་བླ་རི། ཁ་ན་ཡི་གེ་ཟློ།
ཚིགས་བཅད་བཀླག་པ།
ཟླ་བོ་ཟླ་མོ་གླུ་ལ་རྩེ། །གླ་པ་དེ་ནི་གླ་བ་སླུ། །
བླ་མ་ཟླ་བ་གློ་བ་ལུ། །སླེ་པོ་ཀླུ་མོ་སླེ་བོ་སླ། །
སྦྱང་ཚན།
ལ་བཏགས་བཀླག་པ་དང་བྲི་བ་ལ་བསླབ་པར་བྱའོ། །
བསྐྱར་སྦྱང་།
ཝ་བཏགས་།
ཀྭ་ཁྭ་གྲྭ་ཞྭ་དྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལཱ་ཤྭ་ཧྭ་གྲྭ་དྭ་ཕྱུ།
ཐ་སྙད་བཀླག་པ།
ཞྭ།
དྭ་བུ།
ཚྭ།
ཞྭ་མོ།
བཟང་པོའི་ཚུལ་དང་བཟང་པོའི་གཏམ། །
ཐོས་ན་དགའ་བར་མི་བྱེད་ཅིང་། །
དམ་པ་བསྟེན་པར་མི་བྱེད་པ། ། །
འདི་འདྲ་འདི་ཡང་ཁྲེལ་མེད་ཡིན། །
ཀཱ།
ཟླ།
ཁྭ་ཏ།
རྭ་ཅོ།
གྲྭ་པ།
ལཱ། ཤཱ།
ཧྲ། དྲ།
གྲྭ་པ།
ཕྱུ།



སྤྱིའི་བསྐྱར་སྦྱང་། བཞི་པ།
གོང་དུ་བསླབས་པའི་ཡི་གེ་དག་བཀླག་ཅིང་བྲི་བ་ལ་བསླབ་པར་བྱའོ། །
ཨང་ཀི་ངོས་འཛིན།
''
ཧ་ལ་ཡ་བཏགས་པ་ནི་བོད་ཀྱི་ཡི་གེའི་ཚོགས་པ་གཞན་དག་གིས་བརྗོད་དུ་མི་བདེ་བའི་
གཞན་སྐད་ཀྱི་གདངས་འབའ་ཞིག་གི་མཚོན་བྱེད་ཅིག་གོ །
༠༡ ༢ ༣ ༤ ༥ ༦ ༧ ༨ ༩
ཨང་ཀི་མཚོན་བྱེད་དག་གི་ཐ་སྙད་ནི།
ཐིག གོར་ཐིག
གཅིག
གཉིས། །
གསུམ།
བསམ་པ་བཟང་ན་ས་དང་ལམ་ཡང་བཟང་། །
བསམ་པ་ངན་ན་ས་དང་ལམ་ཡང་ངན། །
ཐམས་ཅད་བསམ་པ་དག་ལ་རག་ལས་པས། །
ནམ་ཡང་བསམ་པ་བཟང་ལ་འབད་པར་འཚལ།
བདུན།
བརྒྱུད།



སློབ་ཚན། བཅུ་དྲུག་པ།
སུམ་བརྩེགས་ཡི་གེ
རྣམ་པ་དུ་མའི་སྒོ་ནས་ཨང་གྲངས་འདོན་སྟངས་སློབ་པ།
༢༧ ཉི་ཤུ་རྩ་བདུན། ཉེར་བདུན། གཉིས་བདུན།
༡༩༧༣ ཆིག་སྟོང་དགུ་བརྒྱ་དོན་གསུམ། གཅིག་དགུ་བདུན་ཅུ་དོན་གསུམ།
༡ ༣༨ ༠༩༨༡ ༥༢ ༣༨ གཅིག་གསུམ་བརྒྱད། ཐིག་དགུ་བརྒྱད་གཅིག ལྔ་གཉིས་གསུམ་བརྒྱད།
༠༨ ༣༦ ༨༥ ༢༣ ༥༣༦ ཐིག་བརྒྱད། སོ་དྲུག གྱ་ལྔ། ཉེར་གསུམ། ང་གསུམ། དྲུག
བསྐྱར་སྦྱང་།
སྐྱ་སྒྱུ་སྤྱི་སྒྱུ་སྨྲ་རྐྱ་རྒྱ་རྒྱ།
རེས་གཟའ་བདུན།
སྐུ་ལ་སྐ་ཡ། སྤུ་ལ་སྤ་ཡ་ཞེས་ཕྲལ་ཞིང་མགོ་འདོགས་ཀྱི་སྒྲ་མྱུར་ལ་ཐུང་ཙམ་དང་མིང་
གཞིའི་སྒྲ་གཙོ་ཆེ་བར་བཀླགས་པས་ཁྱད་པར་དག་སོ་སོར་མ་འདྲེས་པར་འབྱུང་ངོ་། །
གཟའ་ཟླ་བ། །
གཟའ་མིག་དམར།
གཟའ་ལྷག་པ།།
གཟའ་ཕུར་བུ། །
གཟའ་པ་སངས།
གཟའ་སྤེན་པ།
གཟའ་ཉི་མ། །
རེས་གཟའ་དང་པོ།
རེས་གཟའ་གཉིས་པ།
རེས་གཟའ་གསུམ་པ།
རེས་གཟའ་བཞི་པ།
རེས་གཟའ་ལྔ་པ།
རེས་གཟའ་དྲུག་པ།
རེས་གཟའ་བདུན་པ།
ཐ་སྙད་བཀླག་པ།
སྐྱ་བོ། སྐྱ་མི།
སྒྱུ་མ། སྐྱེ་མོ།
སྐྱི་མོ།
སྤྱི།
སྐྱེ་བ། སྐྱོ་བ།
སྤྱོ་བ། སྨྱོ་བ། རྒྱུ།
སྐྱོ་མ།
རྒྱུ།
རྒྱུ་མ།



སློབ་ཚན། བཅུ་བདུན་པ།
ལྕེ། - སྐྱེ།
སུམ་བརྩེགས་ཡི་གེ་
བསྐྱར་སྦྱང་།
ཐ་སྙད་སོ་སོའི་སྒྲ་གདངས་བསྡུར་བ།
ལྕ་བ། - སྐྱ་བ། ལྕི་བ། - སྐྱི་མོ།
རྗེ་མོ། — སྒྱེ་མོ། རྒྱུ་མ།— སྒྱུ་མ།
ཚིག་ཐུང་བཀླག་པ།
སྐྱ་མི་ལྔ། ཕྱི་རུ་རྒྱུ། སྐྱི་མོ་སྔོ། འོ་མ་སྐྱི།
ཚིགས་བཅད་བཀླག་པ།
སྐྱེ་བ་སྒྱུ་མ་ལྟ་བུ་སྟེ། །སྒྱུ་མ་ཆུ་ཡི་ཟླ་བ་ལྟ། །
རྗེ་ལ་ཉེ་བ་རྨི་བ་སྟེ། །སྐྱེ་ལ་སྤྱོ་བ་སྨྱོ་བ་འོ། །
སྦྱང་ཚན། །
སྐྱེ་མོ་ཆེ།
སྐྲ་
तारा
སྨྲ
न
སྒྲ་ལ་སྐ་ར། སྤུ་ལ་སྤུ་ར། སྨྲ་ར་སྨ་ར་ཞེས་ཕྲལ་ཞིང་མགོ་འདོགས་ཀྱི་སྒྲ་མྱུར་ལ་ཐུང་
ཙམ་དང་མིང་གཞིའི་སྒྲ་གཙོ་ཆེ་བར་བཀླགས་པས་ཁྱད་པར་དག་སོ་སོར་མ་འདྲེས་
པར་འབྱུང་ངོ་། །
སྒྲ་གདངས་སོ་སོའི་ཁྱད་ཆོས་འདོན་ཅིང་གཞན་དང་མ་འདྲེས་པའི་ཁྱད་པར་ཤེས་པར་བྱ།
ཐ་སྙད་བཀླག་པ།
སྐྲ། སྒྲ།
སྒྲོ་བ།
བྱ་སྒྲོ།
སྤྲ།
སྤྱི།
བ་སྤུ།
རྫུན་དང་འདྲེས་པའི་ཟོལ་ཚིག་གིས། །
སུ་ལ་ཡང་ནི་བསྟོད་མི་བྱ། །
སྤྲོ་བ།
སྨྲ་བ།
46



ཐ་སྙད་སོ་སོའི་སྒྲ་གདངས་བསྡུར་བ།
སློབ་ཚན། བཅོ་བརྒྱད་པ།
སྔོན་འཇུག
ག་ད་བ་མ་འ་སྔོན་འཇུག
གྲ། སྒྲ། བྲ། སྒྲ།
སྐྲ། སྤྲ། སྒྲ། སྦྲ།
ཚིག་ཐུང་བཀླག་པ།
སྐྲ་སེ་བ། སྒྲ་ཆེ་བ། ས་སྒྲེ་བོ། འོ་མའི་སྤྱི།
ཚིགས་བཅད་བཀླག་པ།
སྤྲེ་འུ་ཉི་ཤུ་རི་ན་རྩེ། །ཅ་ཅོ་སྨྲ་བ་དི་རི་རི། །
སྤྲ་མོ་ཞ་ར་བྱ་ཤ་ཟ། །བྱ་སྒྲོ་ཐེ་འུ་ཐ་ར་ར། །
ག་འཕུལ་རྐན་གྱི་ཕུགས་ལས་ཏེ། །
ད་འཕུལ་རྐན་གྱི་དབུས་ལས་དབྱུང་། །
བ་འཕུལ་དང་པོ་མཆུ་ལས་དབྱུང་། །
མ་འཕུལ་མཆུ་བཙུམས་ཁྱད་པར་སྣ། །
འས་འཕུལ་ཐོག་མར་རྐན་ལས་ཏེ།
ཀློད་ཅིང་སྣ་ཡི་ཁྱད་པར་འདྲེན། །
བསྐྱར་སྦྱང་།
སྦྱང་ཚན།
སྒྲ་གདངས་སོ་སོའི་ཁྱད་ཆོས་འདོན་ཅིང་གཞན་དང་མ་འདྲེས་པའི་ཁྱད་པར་ཤེས་པར་བྱ།
ག་ཡིས་འཕུལ་བའི་ཡི་གེ
རྐྱང་འཕུལ།
གཙོ། །
ཇི་ལྟར་མཛའ་བར་གྱུར་ཀྱང་ནི། །
དགོས་མེད་གསང་ཚིག་སྨྲ་མི་བྱ། །
གཅུ། གཉའ། གཏའ། གདའ། གནའ།
གཞུ། གཟི། གཡའ། གཤའ། གསའ། །



ད་ཡིས་འཕུལ་བའི་ཡི་གེ་
རྐྱང་འཕུལ།
དཀའ། དགའ། དཔའ། དབུ། དམའ། །
གནའ་སྔ་མོ། ཐ་གུ་དཀྲི། རྭ་ཡི་གཞུ། དགྲ་ལ་གཙེ།
ཚིགས་བཅད་བཀླག་པ།
རྫ་ལ་རྫ་ཆུ་སི་ལི་ལི། །གཡའ་ལ་གཡའ་ཆུ་ཕུ་ལུ་ལུ། །
ཕུ་ནུ་གཉི་ག་གཟི་ལ་དགའ། །གཙོ་བོའི་ཕ་མ་སྤྲོ་བ་དཀའ། །
བརྩེགས་འཕུལ།
དཀྱུ། དགྱེ།
དཔྱ།
དབྱེ།
དཀྲི།
དགྲ། དབྲ།
སྦྱང་ཚན།
སྒྲ་གདངས་སོ་སོའི་ཁྱད་ཆོས་འདོན་ཅིང་གཞན་དང་མ་འདྲེས་པའི་ཁྱད་པར་ཤེས་པར་བྱ།
ཐ་སྙད་སོ་སོའི་སྒྲ་གདངས་བསྡུར་བ།
གཅི་བ། —ལྕི་བ། གཉེ་མ། — སྙེ་མ།
གཤའ་མ།-བྱ་མ་རྟ། དཀྱུ་བ། — གཅུ་བ།
གཡི།— དབྱི། དགྲ། — སྒྲ། །
བློ་དང་མི་ལྡན་སྐྱེ་བོ་ཡིས། །
འབྱོར་པ་རྙེད་ཀྱང་སྤྱོད་མི་ཤེས། །
ཁྱི་ནི་སྐོམ་ཡང་ཆུ་ཀླུང་ལ། །
ཧུབ་ཀྱིས་མི་འཐུང་ལྡག་པར་བྱེད། །
ཚིག་ཐུང་བཀླག་པ།
ཕ་གི་ན་གདའ།
ཁ་བ་ལ་དགའ།
རྣ་བ་གཅུ།
རྟ་ཁ་དཀྱུ།



སློབ་ཚན། བཅུ་དགུ་པ།
ཐ་སྙད་སོ་སོའི་སྒྲ་གདངས་བསྡུར་བ།
བཀའ་མ། -དཀའ་མོ།
སྔོན་འཇུག
བརྐུ་བ།—བསྐུ་བ།
བརྡ། —བཟླ།
བདའ། - གདའ།
བསྐྱར་སྦྱང་། །
བཙོ་བ།
གཙོ་མོ།
བ་ཡིས་འཕུལ་བའི་ཡི་གེ་
བཏུ། —གདུ།
བཞི། — གཞི།
རྐྱང་འཕུལ།
བཟའ། –གཟའ། །
བདོ།
བཙོ།
བཞི། །
བཀའ། བགོ བཏུ།
བཟའ། བཤལ། བསུ།
བཞའ། —— གཤའ།
བརླ། — བླ།
བརྩེགས་འཕུལ།
བསྒོ། བརྔ། བསྔོ། བརྙ། བསྙེ། བརྟ། བསྟི། །
བརྡ། བསྡུ། བསྣོ། བརྩེ། བརྫི། བཟླ། བརླ། །
ཚིག་ཐུང་བཀླག་པ།
གྲོ་མ་བཙོ། ཤྭ་མོ་བཏུ།
དགེ་བ་བསྔོ། སྙེ་མ་བརྡ།
སྐེ་གཅུ། ཡི་གེ་བསྡུ།
ཁུ་བ་གདུ།
བརྡ་ལ་ལྟ།
བརླ་ལ་བསྙེ།
བུ་ལ་བརྩེ།
བླ་མ་བསུ།
ས་ལ་བརྫི།



སློབ་ཚན། ཉི་ཤུ་པ།
ཚིགས་བཅད་བཀླག་པ།
བཟའ་མི་དེ་ཚོ་དགེ་ལ་དགའ། །ཉི་མ་རེ་ལ་མ་ཎི་བཟླ། །
ཤྭ་བ་ཡུ་མོ་ཤེའུ་ལ་བརྩེ། །རི་ཡི་རྩེ་ན་རྩྭ་ཟ་འོ། །
སྔོན་འཇུག་
བསྐྱར་སྦྱང་།
མ་ཡིས་འཕུལ་བའི་ཡི་གེ་
སྦྱང་ཚན།
སྒྲ་གདངས་སོ་སོའི་ཁྱད་ཆོས་འདོན་ཅིང་གཞན་དང་མ་འདྲེས་པའི་ཁྱད་པར་ཤེས་པར་བྱ།
རྐྱང་འཕུལ།
མཁོ། མགུ། མགོ མངའ། མཆི། མཆུ། མཆེ།
མཉེ། མཐུ། མཐེ། མཐོ། མདའ། མདོ། མནའ།
མནོ། མཚལ། མཚེ། མཚོ། མཛའ། མཛེ།
མཛོ།
གཞན་ལ་བསྟོད་པ་བྱས་གྱུར་ན། །
རང་ཉིད་གཞན་གྱིས་བསྟོད་པར་བྱེད། །
གཞན་ལ་ཇི་ཙམ་སྨད་བྱས་པ། ། །
དེ་ཙམ་རང་ཉིད་གཞན་གྱིས་སྨད། །
བརྩེགས་འཕུལ།
མཁྱ།
མཁྲ།
མགྱ།
མགྲེ།



སློབ་ཚན། ཉེར་གཅིག་པ།
ཐ་སྙད་སོ་སོའི་སྒྲ་གདངས་བསྡུར་བ།
མངའ། — བརྔ། མགོ – བསྒོ།
མཉེ།—བསྙེ།
སྔོན་འཇུག
མདའ། — གདའ།
མཁྱ།—མཆའ།
མགྱ། -མཇའ།
བསྐྱར་སྦྱང་།
འ་ཡིས་འཕུལ་བའིཡི་གེ་
རྐྱང་འཕུལ།
ཚིག་ཐུང་བཀླག་པ།
སུ་ལ་མཁོ། མདའ་ཡི་སྒོ། མཛོ་མོ་ཁྲ་ཁྲ། མཛུ་གུ་ལྔ་པོ།
མགོ་བོ་མཐོ། མཆེ་བ་རྣོ། མཛའ་བརྩེ་ཆེ། །
ཚིགས་བཅད་བཀླག་པ།
ཨ་མདོ་རྨ་ཆུ་ལུ་མའི་མགོ །དེ་ནི་ང་ཡི་ཕ་ས་སྟེ། །
རི་བོ་མཐོ་ལ་ཕུ་མདའ་དབྱེ། །ཆུ་བོ་སྔོ་ལ་ལྦུ་བ་སྤྲོ། །
འཁུ། འགོ འཆའ། འཆི། འཆུ། འཆེ། འཆོ།
འཇའ། འཇུ། འཐུ། འདི། འདུ། འདོ། འཕོ།
འབའ། འབི། འབུ། འབོ། འཚེ། འཚོ། འཛི།
བརྩེགས་འཕུལ།
སྦྱང་ཚན།
འཁྲུ། འགྱུ། འགྲེ། འགྲོ། འདྲ། འདྲི།
འདྲེ།
སྒྲ་གདངས་སོ་སོའི་ཁྱད་ཆོས་འདོན་ཅིང་གཞན་དང་མ་འདྲེས་པའི་ཁྱད་པར་ཤེས་པར་བྱ། །



འབྱི།
།
ཚིགས་བཅད་བཀླག་པ།
རི་ལ་རྐ་སྟེ་རྐ་ལ་ཆུ། །བྱ་བ་དཀའ་བ་མི་བགྱི་ན། །
ས་ལ་ས་ལུའི་མྱུ་གུ་སྔོ། །གྲོ་ཡི་སྙེ་མ་ག་ལ་སྐྱེ། །
སྦྱང་ཚན།
སྒྲ་གདངས་སོ་སོའི་ཁྱད་ཆོས་འདོན་ཅིང་གཞན་དང་མ་འདྲེས་པའི་ཁྱད་པར་ཤེས་པར་བྱ།
འཕྱ། འཕྱི། འཕྱེ། འཕྱོ། འཕྲུ། འཕྲོ།
འབྲི། འབྲུ། འབྲོ།
ཐ་སྙད་སོ་སོའི་སྒྲ་གདངས་བསྡུར་བ།
འཁུ་བ།-ཁུ་བ། འགོ — མགོ
མགུ་བ། —འགུ་ཙེ། འཆི་བ།—མཆི་བ། །
ཁས་འཆེ།—ལྟོ་འཕྱེ། འདྲི་བ།—འབྲི་བ།
རྟ་འདོ་བ། – ཨ་མདོ་པ། འཐུ་བ། — མཐུ་པ།
འཚེ་བ།—མཚེ་མ། འཁྲུ་བ། — མགོ་འཕྲུ།
ཚིག་ཐུང་བཀླག་པ།
རི་ལ་འགོ ཆུ་འཆུ། ཤ་འཚོ། ཟ་མ་འཇུ།
སུ་ལ་འཚེ། སྒྲ་འབྱི། ལྷོ་རུ་འགྲོ། ཕྱི་ལ་འབྲོ།
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ་ སྐ་ལྒ་ལྔ་ལྕ་ལྔ་
ལྟ་ལྡ་ཡཱ་ལ་ཡང སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྣ་སྤ་སྨ་སཅང
ཨོ་བཛ་ བུརན་ཡྻ་ཀརྨ་སརྦ་སིདྡི་ཧཱུཾ་ཧཱུཾ་པཱབ་
བདེ་གཤེགས་བདེན་ངསོ་ཡེ་ཤེས་སོ། ཏིང་འཛིན་ཞི་ཉིད་རིགེག་ཅིང་
གཟིགས་ཉོན་མོངོས་སོགས་བམ་མགོན་པོ་མཆོག་
དུས་གསུམ་སུ་བཞུགས་ཀུན་ཏུ་འདུད།
མོ་སྟེས་བླ་མ་ལོ་ཁྱི་གོ་དེ་བཞིན་ཐོན་མམ་བྷོ་སོ་དང་། དབང་བོ་བ་་་མཛས་དབྱངས་པས།
བདག་དང་གུས་པས་ཕྱག་འཚམ་ཡོད། · ཅོ་བསྒྲོ་གསུང་ཡ་ཡས་ཡིག་གང་ཡིན་པ་ས་ཕྱོགས་སོ།



སྤྱིའི་བསྐྱར་སྦྱང་། ལྔ་པ།
སྐྱེ་གནས་ཀྱི་དབང་གིས་ནོར་སོ་ཆེ་བ།
ཉེ་བའི་སྒྲ་གདངས་བསྡུར་བ།
དཀྲ། - དཔྲ།
གཡའ། - དབྱ།
གཤའ། - དཔྱ།
དཀའ།
རྐ། —ལ།
སྐ། དཀུ། རྐུ། སྐུ།
སྡ། —ཟླ། ཟ་མ་བཟའ། — ཕག་ཏུ་སྦ་བ། སྲ།——སྐྲ།
སྲ། —ཟ། ཕྱི།— སྤྱི། ཀླུ། གླུ།
དགའ། —རྒ། —ཝ།
ས། དཀྲ། —སྐྲ། །
བགའ།—བས། -བན།
གཉའ། —ན། — སྙ།
དངའ། - རྔ། - ལྔ། སྔ།
གནའ། ནོ། — སྣ།
གཏའ། —རྟ། — ལྟ། —པ།
» རྱའོ་ ཀ་ཁ་ག་ང་ ཅ་ཆ་ཇངནང ཏཐ་དངན་ པངཕངབངམ་
ཡུལ་སྐད་ཀྱི་དབང་གིས་ནོར་སོ་ཆེ་བ།
གཅིན་གཅི་བ།- རྣ་བ་གཅུ་བ། ཆུ་མགོ — ཁྱི་མགོ།
སྡེ་པའི་མགོ་པ།— ནད་འགོ་བ། རི་དྭགས་གློ་བ། – གཡོག་པོའམགླ་པ།
སྐད་ཆ་འདྲི་བ། —— ཡི་གེ་འབྲི་བ། སིལ་ཐོག་ཀུ་བ། — མ་བྱིན་པར་རྐུ་བ།
ཙ་ཚངར་བ་ ཞ་ཟ་འ་མ་ ར་ལ་ཤངཔ་
ཀི་ཀུ་ལེ་འོ་ ལི་ཁུ་ཁོ་ཁོ་ གི་བུ་ཀེ་ཀོ་
ཅི་ཅུ་ཅེ་ཅོ་ ཆི་ཆུ་ཆེ་ཆེ་ ཇི་རུ་རོ་རེ་
ཧ་ཨ།
ངུ་ངེ་ངོ༌
ཉི་ཤུ་ཧེ་འོ་



སློབ་ཚན། ཉེར་གཉིས་པ།
རྗེས་འཇུག
ག་ང་བ་མ་ད་མཐའ་ལྔ། །
སྒྲ་མཐའ་བཅད་དེ་བཀླག་བྱ་ཞིང་། །
ན་འ་ར་ལ་ས་མཐའ་རྣམས། །
སྒྲ་མཐའ་འཐེན་ཏེ་བཀླག་པར་བྱ། །
ག་ང་ད་ན་བ་མ་འ།
ར་ལ་ས་རྣམས་རྗེས་འཇུག་བཅུ། །
ནག ཕག བག མག ཙག ཞག ཟག ཡག
རག ལག ཤག་
ཨི་སོགས་བཞི་དང་སྦྱར་ཏེ་བཀླག་པ།
ཀིག་ཁུག་གེག་ངོག ཅིག་ཆུག་ངེག་ཉོག ཏིག་ཐུག་དེག་ནོག
པིག་ཕུག་བེག་མོག ཙིག་ཚུག་ཛེག་ལོག ཞིག་ཟུག་འོག་ཡོག
རིག་ལུག་ཤེག་སོག ཧིག་ཨུག་ཧེག་ཨོག
རྗེས་འཇུག ང་།
ཁང་། གང་། ངང༌། ཆང་། ཉང་། ཐང་། དང༌། ནང་། པང་། །
ཕང་། བང་། མང་ ། ཚང་། ཞང་། ཟང་། ཡང་ ། རང་ །
ཨི་སོགས་བཞི་དང་སྦྱར་ཏེ་བཀླག་པ།
ཀིང་ཁུང་གེང་ངེང་། ཅིང་ཆུང་ཇེང་ཉོང་
། ཏིང་ཐུང་དེང་ནོང་།
པིང་ཕུང་བེང་མོང་། ཙིང་ཚུང་ཛེང་ཝོང་། ཞིང་ཟུང་འེང་ཡོང་
།
ག་ང་ ད
བསྐྱར་སྦྱང་།
རྗེས་འཇུག ག
ཁག གག
ངག
ཆག ཇག ཉག ཐག དག་



རིང་ལུང་ཤེང་སོང་།
ཧིང་ཨུང་ཧེང་ཨོང་། །
རྗེས་འཇུག ད།
ཁ་བརྡ།
༼ཁྱོད་གང་དུ་འགྲོ།
༼མི་དུ་ཡོད།
༼དྲོ་གྲང་ཅི་འདྲ་རེད།
༼ ཁོ་རང་གང་དུ་སོང་།
༼དེ་གང་ན་ཡོད།
ཁད། གད། ཆད། ཐད། དད། ནད། པད། བད། མད། ཙད། ཚད། །
༼ང་ལྷ་ས་ལ་འགྲོའོ། །
༼ མི་དྲུག་ཡོད་དོ། །
༼ལག་པ་ཧ་ཅང་འཁྱག་གོ །
༼ར་ལུག་འཚོ་རུ་སོང་ངོ༌། །
༼ཚོང་ཁང་སྒོ་ན་ཡོད་དོ། །
ཚིགས་བཅད་བཀླག་པ།
ཞད། ཟད། ལད། ཤད། སད། ཧད།
ཨི་སོགས་བཞི་དང་སྦྱར་ཏེ་བཀླག་པ།
ཀིད་ཁུད་གེད་ངོད། ཅིད་ཆུད་ཇེད་ཉོད། ཏིད་ཐུད་དེད་ནོད།
པིད་ཕུད་བེད་མོད། ཙིད་ཚུད་ཛེད་ཝོད། ཞིད་ཟུད་འེད་ཡོད།
རིད་ལུད་ཤེད་སོད། ཧིད་ཨུད་ཧེད་ཨོད།
མིང་གཞི་གཞན་དང་སྦྱར་ཏེ་བཀླག་པ།
རྐང་། རྐེད། ལྐོག སྐག སྐད། སྐུད། ཀྱང་།
ཀྲང་། ཀྲད། ཀླད། ཀླུང་། ཀློད། ཀློང་། །
ཉི་མ་ལྷ་ས་ང་རང་སྐྱིད་པའི་ས། །ཟླ་བ་གཅིག་ལ་ས་ཆ་དེ་རུ་བསྡད། །
ན་ཆུང་ཚང་མ་བོད་ཀྱི་བྲོ་ལ་དགའ། །ཁ་བའི་ཀློང་ན་གླུ་སྒྲ་ལྷང་ལྷང་སྒྲོག །
*
༼བྲག་གི་ར་མ་སྔོ་ར་མ། ལྷུང་ལ་ཡོད་ཀྱང་ལྷུང་རྒྱུ་མེད། ༼ རྐང་ཡ་མེད་པའི་གནམ་ལྡིང་།
ཆབ་འགྲིལ་བ། ༼ འགྲོ་རྒྱུ་མེད་པའི་མ་མོ་སུག་བཞི་མ། ཅོག་ཙེ།



སློབ་ཚན། ཉེར་གསུམ་པ།
རྗེས་འཇུག
གཏམ་དཔེ།
༼བརྒྱ་བཤད་ཆུ་ཁ། སྟོང་བཤད་ལ་ཁ། ༼བ་མ་ཤི་རྙང་བ་འཛད་མེད། ༼བོད་ཚིག་ཐོག
རྒྱ་ཡིག་ཐོག ༼ སྐད་ཆ་རིང་ན་ཉོག་འགྲོ། སྐུད་པ་རིང་ན་ཆད་འགྲོ། ༼ ཕ་བཟང་གི་བུ།
གཡག་བཟང་གི་ཀོ ༼རྒྱབ་རི་བྲག རྩེ་མོ་མདུང༌། ༼བཏང་ན་རྫ་མ་འཆག་
བཟུང་ན་ལག་པ་འཚིག ༼ཤིག་གི་སྟེང་ལ་སྟ་རེ། མར་གྱི་ཐོག་ལ་སོག་ལེ།
ནབམ་
སྦྱང་ཚན།
བསྐྱར་སྦྱང་།
རྗེས་འཇུག་ག་ང་ད་གསུམ་ཞུགས་པའི་ཐ་སྙད་གཞན་དག་བཙལ་ཏེ་བཀླག་ཅིང་བྲི་བར་བྱ།
རྗེས་འཇུག ན། །
བློ་དང་ལྡན་ན་མ་སྨྲས་ཀྱང་། །
རྣམ་འགྱུར་ཉིད་ལས་བསམ་པ་གོ །
བལ་པོའི་སེ་འུ་མ་ཟོས་ཀྱང་། །
ཁ་དོག་ཉིད་ལས་བྲོ་བ་ཤེས། །
གན། ངན། ཅན། ཆན། ཉན། ཏན། ཐན། དན། ནན། ཕན། བན།
མན། ཙན། ཚན། ཞན། ཟན། ཡན། རན། ལན། ཤན།
ཨི་སོགས་བཞི་དང་སྦྱར་ཏེ་བཀླག་པ།
ཀིན་ཁུན་གེན་ངོན། ཅིན་ཆུན་ཇེན་ཉོན། ཏིན་ཐུན་དེན་ནོན།
པིན་ཕུན་བེན་མོན། ཙིན་ཚུན་ཛེན་ཝོན། ཞིན་ཟུན་འེན་ཡོན།།



རིན་ལུན་ཤེན་སོན། ཧིན་ཨུན་ཧེན་ཨོན།
རྗེས་འཇུག བ།
ཁབ། གབ། ཆབ། ཐབ། ཕབ། བབ།
ཟབ། ཡབ། རབ། ལབ། ཧབ། །
ཙབ།
ཚབ་། །
ཨི་སོགས་བཞི་དང་སྦྱར་ཏེ་བཀླག་པ།
ཀིམ་ཁུམ་གེམ་ངོམ། ཅིམ་ཆུམ་ཇེམ་ཉོམ། ཏིམ་ཐུམ་དེམ་ནོམ།
པིམ་ཕུམ་བེམ་མོམ། ཙིམ་ཚུམ་ཛེམ་ཝོམ། ཞིམ་ཟུམ་འམ་ཡོམ།
རིམ་ལུམ་ཤེམ་སོམ། ཧིམ་ཨུམ་ཧེམ་ཨོམ།
གོང་ལྟར་མིང་གཞི་གཞན་དང་སྦྱར་ཏེ་བཀླག་པར་བྱའོ། །
ཁ་བརྡ་ཐུང་ངུ་།
༼ཁ་སང་གང་དུ་སོང་བ་ཡིན། ༼ཁ་སང་ཞིང་ལ་ཆུ་འདྲེན་དུ་སོང་བ་ཡིན།
༼མོ་སློབ་གྲྭ་གང་གི་སློབ་མ་རེད། ༼མོ་ལྷ་ས་སློབ་ཆེན་གྱི་སློབ་མ་རེད། །
ཨི་སོགས་བཞི་དང་སྦྱར་ཏེ་བཀླག་པ།
ཀིབ་ཁུབ་གེབ་ངོབ། ཅིབ་ཆུབ་ཐེབ་ཉོབ། ཏིབ་ཐུབ་དེབ་ནོབ། །
པིབ་ཕུབ་བེབ་མོབ། ཙིབ་ཚུབ་ཛེབ་ཝོབ། ཞིབ་ཟུབ་ལེབ་ཡོབ།
རིབ་ལུབ་ཤེབ་སོབ། ཧིབ་ཨུབ་ཧེབ་ཨོབ། །
རྗེས་འཇུག མ།
ཚིགས་བཅད་བཀླག་པ།
མདོ་སྨད་ཙོང་ཁའི་ལྟེ་བ་རིག་སྨོན་ཐང་། །
རྩྭ་ཐང་མེ་ཏོག་བཀྲ་བའི་མཚོ་སྔོན་པོ། །
གཡུ་ཡི་མེ་ལོང་གནམ་དུ་ལྟ་བ་འདྲ། །
གཤོག་དྲུག་ཉ་མོ་རྩེན་པའི་ཕ་ཁྱིམ་ཡིན། །
ཁམ། གམ། ངམ། ཐམ། དམ། ནམ། ཕམ། བམ། ཙམ། ཚམ། །
ཛམ། ཟམ། ཡམ། རམ། ལམ། སམ། ཧམ། ཨམ།



སློབ་ཚན། ཉེར་བཞི་པ།
ཁེད།
རྗེས་འཇུག
༣
འ
ར
ལ
ས
༼མཛོ་མོ་སྔོན་མོ་འགྲམ་ཡ་མ། ལུང་བ་དགུ་ཡི་རྩྭ་ཟན་མ། ཟོར་བ། ༼དང་པོ་མ་མོའི་སྙིང་
འདྲ་འདྲ། བར་དུ་ཤ་ཕོའི་རྭ་འདྲ་འདྲ། ཐ་མ་བན་རྒན་ཤི་བའི་རོ་འདྲ་འདྲ། ལྕམ།
གཏམ་དཔེ།
༼འདོ་བ་རྟ་ལ་བང་ཡོད་ན། བ་ཡན་ཐང་ལ་མཐའ་མེད། ༼ཉིན་ལ་བཞག་ན་མི་དྲོ། སྲིབ་ལ་
བཞག་ན་མི་འཁྱག ༼ མགོ་ཐོག་གི་བུམ་པ། ལྕེ་ཐོག་གི་བདུད་རྩི། ༼གཏམ་དང་ཉག་
ཕྲན་དྲང་ན་དགའ། ལམ་དང་གཞུ་མོ་འཁྱོག་ན་དགའ།།
སྦྱང་ཚན།
རྗེས་འཇུག་ན་བ་མ་གསུམ་ཞུགས་པའི་ཐ་སྙད་གཞན་དག་བཙལ་ཏེ་བཀླག་ཅིང་བྲི་བར་བྱ།
བསྐྱར་སྦྱང༌།
རྗེས་འཇུག འ།
ཀའ། ཁའ། ངའ། ཆའ། ཇའ། ཉའ། ཐའ། དའ། ནའ། ཕའ། བལ།
ཕཔེ་བདམསྒོ་སྐྱ་ དག་ཆེས་ཚ་བ་ཡི་བཟུང༌།
ཕུལ་སྔོགས་ཞི་མི་འབྱུང་བ་གནས་ཤེས་ཐུགས་།
བརྩ་ཆེམས་པ་མགོན་བྱེད་སྣང་བུསརོབ་དང་།
མའ། ཚའ། ཝའ། ཞའ། ཟའ། ཡའ། རའ། ལའ། ཤའ། སའ།།
རྗེས་འཇུག ར།
གར། ངར། ཅར། ཆར། ཉར། ཐར། དར། ནར། པར། ཕར།
བར། མར། ཙར། ཚར། ཛར། ཞར། ཟར། ཡར། ལར། ཤར།



ཨར།
རྗེས་འཇུག ས།།
ཁས། གས། ངས། ཆས། ནས། ཕས། བས། . མས།
ཨི་སོགས་བཞི་དང་སྦྱར་ཏེ་བཀླག་པ།
ཟས། ཡས། རས། ལས། ཤས། ཧས།
ཨི་སོགས་བཞི་དང་སྦྱར་ཏེ་བཀླག་པ།
ཀིས་ཁུས་གེས་ངོས། ཅིས་ཆུས་ཇེས་ཉོས། ཏིས་ཐུས་དེས་ནོས།
པིས་ཕུས་བེས་མོས། ཙིས་ཚུས་ཛེས་ཝོས། ཞིས་ཟུས་ཞེས་ཡོས།
རིས་ལུས་ཤེས་སོས། ཧིས་ཨུས་ཧེས་ཨོས།
ཀིར་ཁུར་གེར་ངོར། ཅིར་ཆུར་ཇེར་ཉོར། ཏིར་ཐུར་དེར་ནོར།
པིར་ཕུར་ཟེར་མོར། ཙིར་ཚུར་ཛེར་ཝོར། ཞིར་ཟུར་རེར་ཡོར།
རིར་ལུར་ཤེར་སོར། ཧིར་ཨུར་ཧེར་ཨོར།
རྗེས་འཇུག ལ། །
ཁལ། གལ། ངལ། ཅལ། ཆལ། ཉལ། ཐལ། དལ། ནལ། །
ཕལ། བལ། མལ། ཚལ། ཞལ། ཟལ། ཡལ། རལ། ཤལ། །
ཨི་སོགས་བཞི་དང་སྦྱར་ཏེ་བཀླག་པ།
ཀིལ་ཁུལ་གེལ་ངོལ། ཅིལ་ཆུལ་ཇེལ་ཉོལ། ཏིལ་ཐུལ་དེལ་ནོལ།
པིལ་ཕུལ་བེལ་མོལ། ཙིལ་ཚུལ་ཛེལ་ཝོལ། ཞིལ་ཟུལ་འེལ་ཡོལ།
རིལ་ལུལ་ཤེལ་སོལ། ཧིལ་ཨུལ་ཧེལ་ཨོལ།
གོང་ལྟར་མིང་གཞི་གཞན་དང་སྦྱར་ཏེ་བཀླག་པར་བྱའོ། །
ཁ་བརྡ་ཐུང་ངུ་།
༼ཁྱོད་ཀྱི་ལག་འཕྲིན་ལ་འཕྲིན་བརྡ་ཡོད་དམ། ༼མེད་དོ། །གློག་སྐས་
འདིའི་ནང་དུ་འཕྲིན་བརྡ་སྡུད་པའི་ནུས་པ་མེད་པ་འདྲ།
༼གནམ་གྲུའི་འཛིན་ཡིག་གང་ནས་ཉོ་དགོས། ༼གང་ནས་ཉོ་ཡང་སྟབས་
བདེ། ཉོས་རྗེས་ཐོབ་དཔང་འབའ་ཞིག་ཁྱེར་ཏེ་ཐད་ཀར་གནམ་ཐང་དུ་སོང་
བས་ཆོག



ཚིགས་བཅད་བཀླག་པ།
ཨེ་མ་འདི་དག་འཁྲུལ་བར་མ་གོ་སྟེ། །
བདེན་པ་རྫུན་དུ་བཟུང་ཞིང་ཡུན་རིང་སོང་། །
ད་ནི་རིག་པའི་གཞུང་བཟང་འདི་མཐོང་ནས། །
མིན་པར་ཐག་ཆོད་ཡིན་པར་ངེས་ཤེས་རྙེད། །
སློབ་ཚན། ཉེར་ལྔ་པ།
ཡང་འཇུག་
ད་ས་གཉིས་ནི་ཡང་འཇུག་སྟེ། །
ད་ནི་ན་ལ་གསུམ་དང༌།
ས་ནི་ག་ང་བ་མར་འཐོབ། །
བསྐྱར་སྦྱང་།
ཡང་འཇུག ད། །
ཀུནད། ཐརད། རོལད། །
ཁེད།
ཁམས།
༼ བཟུང་ན་སྤར་གང་། བཏང་ན་ཁྱིམ་གང་། སྒྲོན་མེ། ༼ ཐུག་གོ་ཐུག་གོ་ཟེར་ན་མི་ཐུག
མི་ཐུག་མི་ཐུག་ཟེར་ན་ཐུག ཁ ༼བ་དུར་གྱིན་ངུར་གྱིན་ཕར་ལ་སོང་། སྣ་ཐག་ཆད་ནས་
ཚུར་ལ་ཡོང་། འུར་རྡོ་འཕངས་པ། ༼ཕྱི་གོར་གོར་རྔ་འདྲ། ནང་གྲུ་བཞི་བྲེ་འདྲ། དོང་ཙེ། ༼ སྟག་
མ་ཡིན་ཐིག་ལེ་ཅན། འབྲོང་མ་ཡིན་རུ་ཐུར་ཅན། སྦྲང་མ།
གཏམ་དཔེ།
༼ ཀ་བ་བཞིན་དུ་དྲང་དགོས། ཀ་རྡོ་བཞིན་དུ་བརྟན་དགོས། ༼ རྩྭ་ཉིན་ནས་ཟོས།
ལྕི་བ་སྲིབ་ལ་བཏང་། ༼དགའ་ལྡན་ལྷ་ཡུལ་གྱི་དད་ས་གཅིག འཇིག་རྟེན་མི་ཡུལ་
གྱི་འདུན་ས་གཅིག་
སྦྱང་ཚན།
རྗེས་འཇུག་ར་ལ་ས་གསུམ་ཞུགས་པའི་ཐ་སྙད་གཞན་དག་བཙལ་ཏེ་བཀླག་ཅིང་བྲི་བར་བྱ།
ཡང་འཇུག ས།
ནགས། གངས། རབས།
ཐ་སྙད་བཀླག་པ།
ཀུནད་མཁྱེནད། དཀོནད་ཅོག ཀྱལད་ཀ
སྟརད་ཀ ཐརད་པ། ཐོརད་ཅོག
ཀླནད་ཀ
སྟོནད་ཀ
བཙནད་པོ།



སྤྱིའི་བསྐྱར་སྦྱང་། དྲུག་པ།
འདྲ་བའི་རྗེས་འཇུག་བསྡུར་བ།
ཚིག་ཐུང་བཀླག་པ།
ཀུནད་ཏུ་མཛེས། ཤིནད་ཏུ་བཟང་། མཁྱེནད་ཅིང་གཟིགས།
ཕ་རོལད་ཏུ་ཕྱིནད། རིགས་ཀྱི་བུ། ཐརད་པ་ཐོབ།
ཁ་བརྡ་ཐུང་ངུ་།
ཁ་སང་གང་ནས་བྱོན་པ་ཡིན། ཁ་སང་དབུས་ནས་ཡོང་བ་ཡིན།
དེ་རིང་གང་ནས་བཞུགས་རྒྱུ་ཡིན། དེ་རིང་ཁམས་ནས་འདུག་རྒྱུ་ཡིན།
སང་ཉིན་གང་དུ་ཕེབ་རྒྱུ་ཡིན། སང་ཉིན་ཨ་མདོར་འགྲོ་རྒྱུ་ཡིན།
ཚིགས་བཅད་བཀླག་པ།
འོད་དེ་གོང་རྒྱལ་ཇོ་བོ་གཡུ་རྒྱལ་དང༌། །
ཡར་ལྷ་ཤམ་པོ་ཞོགས་ལྷ་རྒྱུག་པོ་དང་། །
རྨ་ཆེན་སྦོམ་ར་གཉན་ཆེན་ཐང་ལྷ་དང་། །
སྐྱོགས་ཆེན་ལྡོང་ར་སྒམ་པོ་ལྷ་རྗེ་དང་། །
ཤེའུ་ཁ་རག་སྲིད་པའི་གངས་དགུ་འོ། །
ཀག — ཀེག ཀིག —ཀུག ཀང་། —ཀེང༌།
ཀུང་། —ཀོང་། ཀད།—ཀེད། ཀིད།—ཀུད།
ཀུད། —ཀོད། ཀིན། —ཀུན། ཀུན། —ཀོན།
ཀིབ། — ཀུབ། ཀུབ། —ཀོབ། ཀིམ། —ཀུམ།
ཀུམ།—ཀོམ། ཀིར། —ཀུར། ཀུར། ཀོར།
ཀིལ། — ཀུལ། ཀུལ། —ཀོལ། ཀས། —ཀིས།
ཀིས། —ཀུས། ཀིས། —ཀེས། ཀུས། – ཀོས།
སྦྱང་ཚན།
གོང་གསལ་གྱི་ཁྱད་པར་ནི་གཙོ་བོ་དབྱངས་ཀྱི་སྐབས་ལྟར་ཁ་ཡི་དབྱིབས་ལས་དབྱེ།
ཡང་འཇུག་ཐོབ་པའི་ཡི་གེ་དག་ཡིད་ལ་ངེས་པར་སྦྱང་།



མི་འདྲ་བའི་རྗེས་འཇུག་བསྡུར་བ།
སློབ་ཚན། ཉེར་དྲུག་པ།
ཡི་གེ་ཀློག་སྦྱོར་ལ་བསླབ་པ།
སྒྲ་མཐའ་འཐེན་པ་དང་བཅད་པས་འབྱེད།
སྒྲ་མཐའ་འཐེན་པ་དང་བཅད་པས་འབྱེད།
ཐོན་མིའི་ཡིག་ཕུད།
ར།
-ལ།
ལྕེ་འདར་བ་དང་ལྷོད་པས་འབྱེད།
ཞལ་རས་གསལ་ལ་རང་མདངས་གང་བ་བཟང་། །
གདམས་ངག་ཟམ་ལམ་མ་ཆད་ཐ་དད་རང་། །
ལས་ངན་བག་ཆགས་ཐམས་ཅད་བསལ་མཛད་པ། །
འཕགས་པ་མ་ཕམ་ཡང་དག་དམ་པ་ལགས། །
དུ
ཏི་ཏུ་དེ་འོ་ ཟི་བུབ་བོ་ དིང་དུ་དེ་དོ་ ཅི་སུ་པེ་པོ་ བི་བུ་ཕོ་
ཕོ་ བི་བུ་བོ་བོ་ མི་མུ་མེ་མོ་ ཅི་ཅུ་ཙོ་ཙེ་ ཅི་ཙུ་ཆེ་
ཆོ་ ཇི་ནུ་ཇེ་རེང བི་བུ་བ་་ གི་གུ་གེ་གོ་ ཟི་བྱུ་ཟེ་
ཟོ་ རི་ཏུ་འོ་འོ་ མི་སུ་ཡོ་ཡོ་ རི་ཏུ་རེ་རེ་ ལི་ལུ་ལེ་ལོ་
བདེ་གཤེགས་བདེན་ངེས་ཡེ་ཤེས་ཏེ། །
ཏིང་འཛིན་ཞི་ཉིད་རིག་ཅིང་གཟིགས། །
ཉོན་མོངས་ཚོགས་བཅོམ་མགོན་པོ་མཆོག །
དུག་གསུམ་བདུད་འདུལ་ཀུན་ཏུ་ཐུལ། །



ཐོན་མིའི་གསུང་མགུར།
དྲིན་ཅན་གྱི་བློན་པོ་ཐོན་མི་ངས། །
ལམ་བགྲོད་པར་དཀའ་བའི་རྒྱ་གར་དུ། །
ལུས་ཚ་གྲང་ཆེ་ལ་དཀའ་བ་སྤྱད། །
ཁོང་མཁས་པ་བྲམ་ཟེ་ལི་བྱིན་ལ། །
ཡིད་གུས་པའི་ཚུལ་གྱིས་མོས་གུས་བྱས། །
ནོར་རིན་ཆེན་གསེར་གྱི་ཕྱག་རྟེན་ཕུལ། །
དོན་རྙེད་པར་དཀའ་བའི་ཡིག་འབྲུ་བསྟན། །
བློ་ཐེ་ཚོམ་སེལ་བའི་མཛུབ་ཁྲིད་བྱས། །
ཚིག་དབྱངས་གསལ་རྣམས་ལ་མཁས་པར་སྦྱངས། །
རྒྱ་ཡིག་ལྔ་བཅུ་ཐམ་པ་དེ། །
བོད་ཡིག་སུམ་ཅུར་གཏན་ལ་ཕབ། །
རང་མཁས་པའི་ངེས་ཤེས་བློ་ལ་ཤར། །
འཕྲལ་ཡོན་ཏན་ཐམས་ཅད་ཁོང་དུ་ཆུད། །
དུས་ད་ལྟ་དགའ་ལ་ཕྱི་མ་སྐྱིད། །
ཡུལ་མཐའ་འཁོབ་བོད་ཀྱི་རྒྱལ་ཁམས་འདིར། །
མི་མཁས་པ་སླེབས་པའི་སྔོན་མ་ཡིན། །
ང་མུན་པ་སེལ་བའི་སྒྲོན་མེ་ཡིན། །
རྗེ་རྒྱལ་པོ་ཉི་ཟླའི་ཚུལ་དུ་བཞུགས། །
གྲོགས་བློན་པོའི་ཁྲོད་ན་ང་ཙམ་མེད། །
བོད་ཁ་བ་ཅན་གྱི་མི་རྣམས་ལ། །
ང་ཐོན་མི་བཀའ་དྲིན་མི་ཆེ་འམ། །
བསྐྱར་སྦྱང་།
ཚིགས་བཅད་བཀླག་པ།
ཁྲུང་ཁྲུང་དཀར་མོ་སྐེ་རིང་མ། །
གནམ་ལ་འཕུར་བའི་གཤོག་རིང་མ། །
ས་ལ་འབབ་པའི་རྐང་རིང་མ། །
རྒུམ་བུ་འཐུ་བའི་མཆུ་རིང་མ། ། .



ལྟོགས་ན་གྲོང་སྒོ་མི་ཉུལ་བ། །
བྲེ་སེར་འབྲོང་གི་ངང་ཚུལ་ཡིན། །
སྐོམ་ན་འདམ་ཆུ་མི་འཐུང་བ། །
ཁ་དཀར་རྐྱང་གི་རང་གཤིས་ཡིན། །
རི་བོང་འཛིན་པ་རྒྱུ་སྐར་ཕྲེང་བ་ཅན། །
མཚན་མོ་མཁའ་ལ་རྒྱུ་བ་མ་མཐོང་བར། །
དྭངས་པའི་མཚོ་ནང་འདི་ན་ཟླ་བ་ཞེས། །
གཟུགས་བརྙན་ཟླ་བར་འཛིན་པ་བྱིས་པའི་བློ། །
གོང་གི་ཚིགས་བཅད་ཀྱི་ནང་གི་ཐ་སྙད་དག་སོ་སོར་ཤེས་པར་བྱ་ཞིང་དོན་གོ་བར་བྱ།
སྦྱང་ཚན།
གོང་གི་ཚིགས་བཅད་རྣམས་དག་པར་བཀླག་ཅིང་བྲི་བར་བྱའོ། །



རིག་པ་ནངས་པར་འཆི་ཡང་བསླབ། །
ཚེ་འདིར་མཁས་པར་མ་གྱུར་ཀྱང་། །
སྐྱེ་བ་ཕྱི་མར་བཅོལ་བ་ཡི། །
ནོར་ལ་རང་ཉིད་ལེན་དང་འདྲ། །
TK ༧y : 57t
